[汽油, 涨价, 自焚, 不忍, 中国, 助纣为虐, 必备]
[回覆, 裁判, 公报私仇, 觉得, 裁判]
[看来, 真是, 无法无天, 黑龙江省, 来县, 和平镇, 建设村, 村支书, 建文, 警察, 酒后]
[闹心]
[色诱, 利诱, 利诱, 这厮, 真是, 狠毒, 今夜]
[南京, 爆炸, 事件, 南京, 电视台, 生活, 频道, 最早, 现场, 直播, 上级, 批评, 爆出, 官腔, 江苏, 电视台, 城市, 频道, 直播, 上级, 批评, 相关, 栏目, 面临, 停播, 知道, 官员, 可悲, 人民, 可悲, 记者, 可悲, 悲剧, 社会, TM, 龌龊]
[过分, 拍照, 情绪, 失控, 有没有, 人性, 竟然, 出事, 大巴, 合影, 留恋]
[凸凸, 凸凸, 继续, 菲律宾, 菲律宾, 警员, 竟然, 遇难, 大巴, 微笑, 留影, 凸凸, 凸凸, 都转, 起来, 中国, 责任]
[邓加, 黑金, 废人, 巴西, 经纪人, 巴西, 国内, 邓加召, 队员, 收钱, 人所共知, 事实, 卡卡, 罗比尼奥, 麦孔, 大牌, 球星, 不用, 打点, 之外, 邓加, 选入, 巴西, 国内, 知名, 球员, 进入, 球员, 进入, 巴西, 镀金, 提高, 身价, 年薪]
[有点, 意思, 看出, 柱子]
[权利, 独裁, 导致, 权利, 世袭, 利益, 垄断, 社会, 极化, 不公, 加剧, 极权, 特点, 武力, 维持, 世袭, 继承, 官方, 回应, 全都, 不了了之, 入党, 今天, 曝光, 李洪海, 临沂, 市委, 常委, 政法委, 腐败, 地步, 心寒]
[学校, 楼上, 水盆, 直接]
[医院, 免费, 献血, 高价, 卖钱, 医院, 看病, 必须, 查出, 病因, 青岛, 威海, 南京, 昆明, 血库, 告急, 青岛, 威海, 南京, 昆明, 城市, 近日, 不同, 程度, 出现, 血库, 告急, 情况, 街头, 献血, 场面, 冷清, 据统计, 青岛, 今年, 献血, 可能会, 少于, 去年, 用血, 居高不下, 启动, 血源, 保障, 预警, 昆明, 临床, 用血, 缺口, 越来越, 一家, 医院, 停止, 九成, 输血, 手术]
[争利, 下场, 楼市, 低迷, 政府, 税收, 都会, 影响, 楼市, 低迷, 政府, 税收, 都会, 影响, 政府, 发财, 真相, 长相, 凤姐, 估计, 上面, 上面, 房已, 证实]
[人类, 上帝, 都操, 造假, 混蛋, 实在, 可恶, 至极, 假鸡蛋, 传说, 身边, 假鸡蛋, 制作, 过程, 曝光, 赶快, 看看, 识别, 假鸡蛋]
[粗口, 破戒, 牛你妹]
[城管, 富人, 狗腿子, 穷苦, 百姓, 豺狼, 伤心, 失望, 早上, 打开, 西瓜, 表意, 原来, 流泪, 简直, 官逼民反, 路边, 摆摊, 城管, 执法, 母亲, 路边, 摆摊, 无照, 经营, 西瓜, 砸烂, 皮肤, 平凡, 面孔, 老百姓, 辛苦, 劳动, 养家, 糊口, 活得, 艰难, 成年人, 眼泪, 包含, 更多, 心酸, ------, 人民, 微博]
[BB, 咁様, 都有, 陈杰, 下渡, 肚子, 一直, 花言巧语, 打掉, 只好, 答应, 医院, 检查, 双胞胎, 实在, 打掉, 威胁, 女孩, 断绝, 关系, 之前, 送给, 女孩, 手机, 拿回, 今天, 早上, 居然, 失踪, 贱人]
[富士康, 趋势, 下去, 变成, 集体, 跳楼]
[责令, 采取, 治理, 措施, 消除, 污染, 直至, 治理, 完成, 罚款, 罚款, 政府, 拆迁户, 平头, 百姓, 温柔]
[建业, 答应, 河南, 答应, 建业, 老总, 杨楠, 打出, 河南, 男人, 气概]
[到处, 都是坑, 震撼, 知道, 最近, 类似, 全球, 出现, 末日, 说是, 地狱, 专家, 说是, 正常, 现象]
[以后, 孩儿, 操你, 大爷, 安徽, 老人, 饿死, 村干部, 儿子, 寨村, 老人, 儿子, 今年, 照料, 活活, 饿死, 栖身, 废墟, 面对, 村民, 村干部, 履行, 救助, 责任, 指责, 村干部, 回答, 儿子]
[愤怒, 地狱, 混蛋, 残忍, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[回复, 高级, 毛党, 必须, 应该, 介意, 目的, 等同, 凤姐, 上面, 凤姐, 起码, 娱乐, 其实, 全怪, 纪大爷, 上头, 风吹, 下面, 才有草, 觉得, 粉肠, 广州, 市政协, 网上, 调查, 市民, 赞成, 广州, 电视台, 改为, 普通话, 建议, 时有, 犹豫, 提案, 副主任, 引导, 引导, 学校, 普通话, 是不是, 引导, 推广, 普通话, 引导, 全球, 孔子, 学院, 是不是, 引导]
[何润东, 恶心, 专辑, 销量, 豁出去, 泡沫, 夏有, 收视, 更是, 不惜, 牺牲, 朋友, 炒作, 内裤, 内容, 可能, 直接, 包夜, 专辑, 貌似, 焦里嫩, 何润东, 节目, 内裤, 内裤, 白色, 还口, 声称, 内裤, 新专辑, 专辑, 成为, 内裤, 娱乐, 附属, 产品, 所谓, 内裤, 专辑, 艺人, 作秀, 做到, 内裤, 难免, 天桥, 小贩, 吆喝, 明星, 荒唐, 地位, 真够, 雷人]
[妈妈, 咪呀, 可恶, 静电]
[手机, 不能, 手机, 围脖]
[]
[狗屁, 政策, 愚蠢]
[妈妈, 都去看, 凤姐, 微波, 看看, 后悔, 宵夜, 最近, 一直, 都是在, 歧视, 凤姐]
[糟糕, 貌似, 早上, 手机, 微波, 不见]
[封口费, 封口费, 隐藏, 真相, JJ, 法子, 都用上, 百姓, 血汗钱, fcuk, 记者, 都能, 王克勤, 社会, 进步, 真话, 见光死, 假话, 不断, 复制]
[人类, 残忍, 停止, 地球, 血泪, --, 全球, 多头, 鲨鱼, 屠杀, 行为, 亚洲, 市场, 高昂, 鱼翅, 价格, 驱使, 照片, 鲨鱼, 肚子, 鲨鱼, 几乎, 已经, 屠杀, 眼里, 流出, 一行, 血泪]
[雨淋]
[学校, 面包房, 面包, 想吐]
[lm]
[用户, 投诉, 聊天, 软件, 未经, 用户, 许可, 情况下, 偷窥, 用户, 个人, 隐私, 文件, 数据, 验证, 客户端, 软件, 后台, 密集, 扫描, 用户, 硬盘, 悄悄, 查看, 功能, 毫不, 相关, 文件, 用户, 浏览, 历史, 网银, 文件, 下载, 信息, 视频, 文件, 用户, 担心, 软件, 用户, 不知, 情况下, 窃取, 个人, 隐私]
[今天, 早上, 生气, 小子, 觉得, 过于, 冲动]
[用户, 傻子, 高兴]
[江西, 宜黄, 拆迁, 自焚, 官员, 警察, 施救, 上午, 江西省, 抚州, 宜黄, 凤冈, 发生, 一起, 强拆, 引发, 自焚, 事件, 烧成, 重伤, 目前, 脱离, 生命, 危险, 在场, 官员, 警察, 施救, 家属, 救人, 阻止, 家属, 不许, 上访, 媒体, 透露]
[临汾, 一家, 银行, 国庆, 期间, 降半旗, 网上, 发帖, 网友, 警方, 带走, 列为, 抓捕, 对象, 据称, 夜晚, 缺德, 殊不知, 大忌, 霉头, 今后, 五雷轰顶, 满门, 抄斩, 临汾市, 新闻, 发言人, 旗帜鲜明, 表示, 严重, 政治, 事件]
[神马, 可恶]
[发狂, 到底, 不理]
[无所不在, 南昌, 路面, 塌陷, 轿车, 趴窝, 最近, 越来越, 难道, 处处, 天坑, 政府, 生活, 越来越]
[原子弹, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[相信, 变态, 父亲, 趴在, 地上, 双手, 暖气片, 双脚, 拴在, 铁丝, 铁丝, 高压电]
[凭什么, 总是, 平白无故, 死掉, 罪犯, 逍遥法外, 江苏省, 新沂市, 棋盘, 初中, 学生, 王振雨, 目睹, 班主任, 教师, 殴打, 前去, 劝阻, 不幸, 晚自习, 沈姓, 同学, 打死, 目击者, 学生, 打架, 校长, 老师, 学校, 院子, 看着, 上前, 制止, 并称, 打酱油, 了解, 沈姓, 同学, 平日, 市长, 北京, 做官]
[惨无人道, 善良, 诱饵, 手段, 可耻, XX, 城市, 举办, 亚运, 广州, 海珠区, 捕杀, 流浪猫, 部分, 小区, 设置, 捕杀, 里面, 食物, 猫狗, 进入, 笼子, 后门, 自动, 关上, 手段, 惨不忍睹, 看见, 笼子, 直接, 笼子, 垃圾桶, 一定, 不能, 循环, 使用, 地址, 大厦, 后面, 紫金, 大街, 车棚, 里面, 穗花, 小区, 沙园, 小区, 玫瑰园, 江边, 位置, 隐蔽]
[家伙, 无良]
[关注, 媒体, 大力, 关注, 渔民, 成福, 集团, 污水, 排入, 泥河, 流程, 进入, 平原, 水库, 毒死, 农民, 养殖, 鱼类, 流入, 松花江, 之间, 平原, 水库, 水面, 酱油, 臭气熏天, 上访, 象征性, 赔偿, 上访, 打官司, 费用, 媒体, 大力, 关注]
[凭什么, 下跪, 静坐, 强烈, 鄙视, 潇湘, 晨报, 消息, 近日, 网上, 流传, 拍摄, 辽宁省, 庄河市, 照片, 显示, 群众, 庄河市, 人民政府, 大楼, 门口, 集体, 下跪, 记者, 了解到, 下跪, 群众, 村庄, 村民, 庄河市, 政府, 门口, 反映, 村干部, 涉嫌, 腐败, 问题, 要求, 市长, 出面, 接待, 遭到, 纠结]
[脑残, 反抗, 徒劳, 必然, 反抗, 宁死不屈, 残害, 下一代, 长得, 帅有, 考清华, 经济, 将来, 罗玉凤]
[女人, 身材]
[那还, 涉嫌, 拐卖, 儿童, 刘备, 阿斗, 赵云, 钱银, 没良心, 人性, 女人, 怀里, 孩子, 狠毒, 至此, 说啥, 看着, 消息, 忍不住, 昨日, 郑州市, 女子, 偷人, 手机, 发现, 民警, 赶来, 女子, 警车, 女子, 怀里, 婴儿, 地上, 一扔, 众人, 示威, TMD, 恶毒, 凶狠]
[走狗, 赶紧, 客死他乡, 败类, 清华, 博士, 破译, 北斗, 信号, 美国, 获奖, 高星星, 清华, 北斗, 相关, 项目, 掌握, 核心, 机密, 不再, 继续, 效力, 跑到, 美国, 深造, 破译, 北斗, 信号, 密码, 不能不, 非常, 能力, 我国, 美国, 抗衡, 镇国, 北斗, 系统, 导航, 信号, 密码, 拱手, 送给, 一直, 美国, 美国, 获得, 大奖]
[社会, 败类, 可恶, 出去, 可恶, 老人家, 可怜, 人渣, 中华民族, 向来, 孝道, 为先, 男子, 竟然, 儿子, 一起, 殴打, 老父亲, 父亲, 今天, 明天, 儿子, 称作, 难道, 基本, 人性, 不懂, 拉去, 枪毙, 至少, 知道, 尊重, 父母, 只能, 用人, 形容]
[单位, 现场, 话音, 劈头, 一大, 耳光, 门牙, 应该, 老师, 说话, 学生, 说话, 单位, 不要, 炒作, 说话, 帮忙]
[中国, 教育, 杯具, 真是, 摧残]
[奥迪车, 街头, 撞倒, 男子, 反复, 碾轧]
[前天, 出差, 昨天, 带电, 今天, email, 服务器, 崩溃, 世道, 干活]
[特别, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[菲律宾, 警察, 麻烦, 吃屎]
[痴线, 平时, 狗吠声, 今晚, 竟然, 狗吠声, 屋企, 宠物, 变态, 一早, 仲要, 江门]
[银么, TM, 货色, 一边, 窥视, 隐私, 流氓, 勾当, 一边, 贼喊捉贼, 身上, 盆子]
[承认, 辅导, 儿子, 学习, 功课, 老师, 都是, 精力, 克制, 打骂, 学生, 冲动, 教育, 工作, 常态, 至少, 来年, 都是, 熄灭, 了当, 老师, 理想, 心里, 常常, 打骂, 学生, 冲动]
[应该, 女孩, 地下室, 疑犯, 作案]
[如今, 教授, 居然, 封为叫, 为人师表, 真的, 应该, 反思, 自律, 感受到, 过去, 精神, 现在, 嘴皮, 经典, 一定, 北大, 教授, --, 白虎]
[看到, 菲警, 旅游, 巴士前, 拍照, 留念, 忍不住, 漠视, 哀痛, 何等, 悲哀, 无知, 事情, 尤其, 做出, 事情, 警察, 不想, 投诉, 电邮, 香港, 北京, 菲律宾, 领事馆, 内容, 博客, 不满, 听见, 随意, 使用]
[他妈的, 脑残, 强烈, BS]
[沒有, 无辜, 人质, 菲律宾, 警察们, 脑子, 里面, 愤怒, 狗屎, 吃屎, 视频, 挟持, 倒下, 以后, 车内梁, 先生, 一家, 乘客, 合力, 击毙, 歹徒, 梁先生, 身亡, 响起, 狙击手, 密集, 向正, 车门, 枪声, 人质, 死亡, 真的]
[整理, 方案, 真的, 不想]
[TMD, 特种部队, 城管, 垃圾, 成是, 人民解放军, 解救, 香港, 同胞, 匪徒, 搞定, 菲律宾, 特警, 无用]
[猫扑, 贴贴, 论坛, 迹象, 表明, 菲律宾, 旅游车, 劫持, 事件, 绝对, 内幕]
[琢磨, 李庄, 怪事, 李庄, 卑鄙无耻, 可惜, 政府, 新闻, 律师, 李庄, 诉辩, 交易, 认罪, 李庄, 同情, 特权, 关系, 打官司, 政府, 交易, 争取, 自由, 脑子, 权术, 一直, 权术, 最后, 权术, 实在, 活该]
[父母, 草泥]
[肯定, 回家, 洗洗]
[原来, 所谓, 普法, 弄虚作假, 应付, 所谓, 检查, 忙着, 作假, 材料, 现在, 终于, 解释, 法制, 建设, 停滞不前]
[贱人, 男人, SB, 男人, 缺德, 男人, 祸国殃民, 全是, 男人, 成熟, 风流, 成性, BT, 韦小宝, 贱人, 太多, 把妹, 手法, SB, 女人, 太多, 力量, 近日, 洪忠建, 抢劫, 警方, 拘捕, 据悉, 爸爸, 时间, 女友, 孩子, 女友, 孩子, 女方, 抚养, 从未, 联系, 女友, 学生, 身孕, 此前, 洪曾, 窃盗, 吸毒, 女友, 相信, 真心, 希望, 早点, 进去, 早点, 孩子, 回来]
[法院, 公正, 效率, 质疑, 尽早, 聂树, 作出, 无罪, 判决, 清白, 告慰, 在天之灵, 都来, 促成, 冤魂, 昭雪, 石家庄, 郊外, 女工, 菊花, 奸杀, 一月, 电焊工, 聂树, 被捕, 次年, 处决, 通缉犯, 王书金, 落网, 奸杀, 菊花, 冤死, 聂父, 自杀, 偏瘫, 聂母, 四处, 奔走, 政府, 重审, 冤案, 最高, 法院, 要求, 河北, 重审, fr, 文汇报]
[垃圾, 出去, 枪毙, 衣冠禽兽, 立即, 开除, 衣冠禽兽, 天啊, 延安市, 宝塔区, 小学, 年级, 班主任, 曹某, 班上, 体罚, 学生, 侮辱, 女学生, 学生, 女生, 俯卧撑, 学生, 女生, 全班, 女学生, 摸过, 名誉, 受损, 女生, 校长, 班主任, 鼓励, 学生, ---, 曹某, 撤销, 班长, 职务, 女生]
[CCTV, 解说员, 真够, 招人, 尤其, 贺炜, 生怕, 专业]
[杀人, 偿命, 前年, 儿子, 体育课, 说闲话, 老师, 老远, 篮球, 鼻梁, 晚饭, 听说, 当场, 拿着, 直奔, 学校, 杂种, 下班, 学校, 听说, 校长, 副校长, 班主任, 陪他, 家里, 拿着, 水果, 一通, 臭骂, 勒令, 儿子, 道歉, 才放, 不要, 炒作, 说话, 帮忙]
[三聚氰胺, 幼儿, 肾结石, 女友, 医院, 儿科, 病房, 肾结石, 小圆, 石头, 冰锥, 蒺藜, 都是, 肾脏, 尿道, 孩子, 死去活来, 三鹿, 蒙牛, 伊利, 专攻, 婴儿, 肾脏, 绝后, 如今, 圣元让, 婴儿, 性早熟, 毒害, 下一代, 高招]
[愤怒, 响亮, 声音, 李赫, 无缘无故, 扩散, 求人]
[拜托, 带着, 宝蓝色]
[羡慕, 鄙视, 尾巴, 都木有, 图片, 来源, 谢小聪]
[皮少, 花心, 圣卡]
[痛快, 太多, 身体, 侵犯, 空间, 同感, 火车上, 对面, 阿姨, 座位, 边缘, 反感, 行为, 暗示, 脸皮, 不好意思, 下来, 陌生人, 碰到, 感觉, 恶心]
[小白脸, 猫咪, 羡慕, 嫉妒]
[取消, 关注]
[大观楼, 看到, 城管, 执法, 暴力]
[不能, 私信, 星期五, 演唱会]
[手脚, 起来, 石板, 起重机, 石板, 肯定, 过瘾, 残忍, 麻木, 过去, 牟哥, 敢看, 知道, 肯定, 特别, 真的, 谴责, 个人, 残忍, 爱惜, 小动物, 生命, 残忍, 实拍, 变态, 美女, 屁股, 小兔子, 画面, 中的, 美女, 美女, 围观, 一块, 厚重, 玻璃, 身上, 屁股, 上面, 惹怒, 网友]
[烦人, 电话, 居然, 拼命, 连续打, 难道, 知道, 家里, 成?, 决定, 电话线]
[赔钱, 了事, 应再, 处以, 鞭刑, 一定, 锁好, 报警, 女司机, 遇到, 事故, 决不能, 贸然, 男人, 解气]
[猫扑, 贴贴, 论坛, 愤怒, 来火, 国耻日, 商家, 噱头]
[政府, 闲人, 简单, 问题, 复杂化, 说话, 态度, 特别, 真让, 气愤, 工资, 都是, 纳税, 发给, 拿着, 发给, 工资, 办事, 孙子, 问题, 清楚, 革命, 知道, 级别, 科长]
[劳资, 打扫, 卫生, 家里, 来人, 赶着, 厚脸皮, 他妈的]
[操你娘, 现场, 东门, 城管, 冰糖葫芦, 老母]
[人贩子, 可恶, 不能, 不能, 爸爸, 回来, 打死]
[知道, 道歉, 咋样, 不要脸, 贱人, 身份, 曝光, 四川, 乐山, 家境, 不错, 已婚, 就读, 四川, 师范大学, 航空港, 校区, 英语, 专科生, 专升本, 毕业, 英语, 口语, 不错, 迎新, 晚会, 高歌, 曲英文, 不堪, 压力, 现出, 真身, 公开, QQ, 空间, 发表, 道歉, 目前, QQ, 拒绝, 添加, 好友, 空间, 禁止, 访问, 强烈, 谴责]
[Tmd, 闹心]
[回复, 其实, 当兵, 一身, 对象, 应该, 老百姓, 嚣张, 快死, 一身, 武警, 嚣张, 这厮, 李刚, 儿子, 猖狂, 撞死, 活该, 武警, 车祸, 肇事, 亲属, 法庭, 门口, 死者, 亲属, 撞死, 活该, 弄死, 撞死, TMD, 青岛, 丢人]
[IE]
[牛逼, 告倒, 负责任, 媒体, 艺人, 真是, 深受, 台湾, 苹果, 日报, 今年, 头版, 刊登, 徐熙娣, 遭到, 丈夫, 许雅钧, 家暴, 引起轰动, 夫妇, 认为, 报道, 造成, 夫妻, 名誉, 受损, 法院, 提起, 诉讼, 判决, 夫妇, 胜诉, 台币, 人民币]
[中午, 遇到, 真是, 办法, 年头, 怎么会, 早该, 下岗]
[佛山, 伟大, 官兵, 功夫, 欺负, 老弱, 孙子, 爹妈, 真是, 无法无天, 他妈的, 锄头, 扁担, 孙子, 广东, 佛山, 财主, 勾结, 官员, 强占, 佛山, 村民, 奋起, 反抗, 最终, 使用, 辣椒, 喷射, 驱散, 村民, 下面, 照片, 记录, 现场, 彪悍, 官员, 使用, 老妪, 跌进, 水田, 真实, 情景, 日记]
[人渣, 杆秤, 有用, 残忍, 杀人, 呼吁, 媒体, 朋友, 关注]
[受不了, 主持]
[公车, 开门, 男人, 突然, 堵住, 车门, 手机, 不见, 下车, 人群, 男人, 手机, 身上, 手机, 号码, 突然, 靠近, 门口, 拔腿, 下车, 男人, 手机, 叫嚣, 过去, 转眼, 不见, 真的, 手机]
[同事, 上周, 医院, 检查, 门诊室, 医生, 患者, 躺在, 松衣, 解带, 医生, 动手, 意见, 无法, 抗议, 遇到, 要紧, 问题, 比较, 信任, 医院, 下午, 心电图, 屋子, 医生, 诊察, 无遮, 医生, 上衣, 脖子, 眼睛, 之下, 病人, 需要, 隐私, 保护, 不行, 不行, 七嘴八舌, 参加, 节目, 紧闭, 双目, 心中, 暗自, 倒数, 牲口]
[NND, 突然, 电脑, 操你, 收钱]
[子女, 后代, 积德, 报应, 相对, 绝对, 愤怒, cao]
[突然, 心情, 烦躁]
[混蛋, 真正, 报复, 社会, 黑衣, ><, 马表, 本质, 本质, 本质, 不够, 傲娇, 神马]
[马是真, 残忍, 有点, 残忍, 马也, 生命, 马都, 流泪, 求救, 残忍, 人性, 毫无顾忌, 残害, 生命, 马在, 拍戏, 一共, 牺牲, 连马, 大概, 战争, 场面, 追求, 视觉, 效果, 流泪, 求救, 马儿, 眼睛, 黑布, 强行, 推下, 深渊, 摔得, 粉身碎骨, 真实]
[反对, 反对, 看到, 男人, 需要, 妻子, 需要, 红颜, 知己, 枕边人, 永远, 可能, 成为, 红颜, 知己, 反对]
[支持, 粗口, 老母, 老母, 马拉, 死人, 菲律宾, 老母, 非常, 仲有, 心情, 老母]
[睫毛, 怎麽, 笨蛋]
[自已, 事情, 侯又]
[麻烦]
[心跳, 难受]
[老娘, 硬是, 屁股, 屁股]
[恶心, 恶心, 受不了]
[菲律宾, 垃圾, 拉入, 黑名单, 匪徒, 丧心病狂, 警察, 酒囊饭袋, 知道, 警察, 称呼]
[俗话说, 母亲, 女孩, 惨遭, 生母, 毒打]
[傻钱, 真要, 起义, 力挺, 灾区, 人民, 实名, 举报, 红十字会, 官员, 套路, 震惊, 敬请, 周知]
[可怕, 人心, 岂止, 简直, 败坏, 拒绝, 交钱, 做手术, 孕妇, 手术台, 孕妇, 杨彤, 深圳, 宝安区, 门诊, 检查, 子宫, 血块, 流产, 先兆, 医生, 建议, 流产, 手术, 杨打, 麻药, 两脚, 阴道, 阴器, 医生, 要求, 手术, 要求, 终止, 手术台, 小时, 男友, 赶到, 报警, 才获, 解救]
[今天, 暴躁, 吃完, 发现, 东西, 虫子, 虫子]
[奶奶, 人性, 都去, 看完, 视频, 绞痛, 浣熊, 剥光, 皮还, 挣扎, 抬头, 身体, 有良心, 中央, 政府, 立法]
[知道, 公平, 可言, 忍不住, 上火]
[发威, 史奴, 老子, 发威, HelloKitty]
[另类, 爱国, 轉發, 微博, RTRT, 章闻韶, 感到, 书生, 无力, 美国, PHD, 回国, 折腾, 毛用, 直接, 美国, 参军]
[韩于, 本月, 举行, 乙支, 自由, 卫士, 联合, 军演, 尚未, 收兵, 双方, 高调, 宣布, 月初, 黄海, 举行, 联合, 反潜, 演习, 加上, 本月, 展开, 军事, 演习, 正在, 酝酿, 中的, 联合, 演习, 美国, 军演, 推出, 军事, 安全, 发展, 报告, 美国, 假想敌]
[软件, 关系, 腾讯, 关系, 有一天, 弹出, 消息, 卸载, QQ, 罢工, 愤怒, 不会, 标准, 那是他, 搞清, 关系, 好友, 关系, 类似, 安全, 软件, Whocare, QQ, 不同, 上面, 好友, 关系, 不能, 标准, 知道, 利益]
[残忍]
[孩子, 关系, 本事, 社会, 他爹, 白痴, 成功, 政党, 成功, 体制, 成功, 文化, 成功, 公民, 不要脸, 何谈, 自尊, 泰兴, 幼儿园, 行凶, 嫌犯, 批捕, 警方, 徐玉元, 曾经, 同事, 银行卡, 冒领, 事发, 单位, 除名, 失去, 工作, 徐玉元, 时间, 生意, 亏本, 感觉, 事事, 如意, 债主, 讨债, 当众, 打耳光, 自尊, 伤害, 心理, 失衡, 情绪, 极度, 低落, 产生, 报复, 社会, 心理, 泰兴, 医院]
[fC, 权力, 监督, 权力, 掌握, 流氓, 手里, 西韩, 人权, 可想而知, 扰乱, 秩序, 农民, 刑期, 被告, 不服, 判决, 上诉, 案件, 重审, 被告, 加刑]
[无奈, 儿子, 触目惊心, 贵阳, 拆迁, 强拆, 现场, 住户, 城管, 下跪, 老人, 居多]
[可恶, 逃跑, 那人, 家里, 真的, 欺骗, 善良, 老人, 于心何忍]
[真是, TMD, 菲律宾, SB, 警察, 强烈, 香港, 大陆, 过去, 负责, 解剖, 验尸, 子弹, 弹壳, TM, 到底, 真正, 凶手, 强烈, 要求, 验尸, 劫匪, 菲律宾, 警察, 子弹, 视频, 挟持, 倒下, 以后, 车内梁, 先生, 一家, 乘客, 合力, 击毙, 歹徒, 梁先生, 身亡, 响起, 狙击手, 密集, 向正, 车门, 枪声, 人质, 死亡, 真的]
[真的, 愤怒, 觉得, 委屈, 觉得, 上帝, 公平, 那你, 政府, 说理, 政府, 干嘛, 牵扯, 人民, 牵扯, 牵扯, 告诉, 处置, 一定, 活着, 香港, 遭劫, 游客, 一家, 香港, 媒体, 报道, 菲律宾, 挟持, 香港, 游客, 梁女士, 丈夫, 阻止, 枪手, 杀害, 子弹, 女儿, 遇害, 儿子, 头部, 枪伤, 接受, 抢救, 梁女士, 当时, 枪手, 不想, 人质, 明白, 不可, 付钱, 解决, 梁女士, 子女, 年龄, 分别为]
[苍天, 中原, 大地, 颤抖, 河南省, 方城县, 博望镇, 计生办, 杀死, 王海江, 激怒, 棺材, 横卧, 镇政府, 河南省, 方城县, 博望镇, 计生办, 冲进, 村民, 王海江, 拳打脚踢, 消失, 小时, 王海江, 家人, 接到, 死亡, 通知, 脖子, 窒息, 消息, 传开, 引发, 极大, 民愤]
[简直, 相信]
[吃完, 不能不, 恶心, 开心, 赠品, 热天, 游泳, 有可能, 异物]
[连续, 输液, 未见, 心情, 相当, 烦躁, 今天, 只得, 继续, 在家, 歇着, 出差, 北京, 取消, 媒体, 见面会, 演员, 专访, 录制, 只好, 同事, 代班, 安心, 静养, 容易, 难受, 心安]
[什么话, 岂能, 容忍, 阳痿, 政府, 造成, 老百姓, 试试, 思考, ing, 美国人, 打仗, 好像, 男人, 男人, 打架, 美国, 打败, 佩服, 美国人, 打仗, 好像, 男人, 女人, 打架, 怪自己, 本事, 纠缠, 道歉, 撒娇, 道歉, 你好]
[狂躁]
[加班费, 双休日, 黄金周, 奢求, 合理, 加班费, 最后, 时薪, 加班费, 酒店, 收益, 加班, 无情, 克扣]
[封杀, 中餐, 地沟油, 防腐剂, 远离, 垃圾, 食品, 健康, 更为, 孩子, 健康]
[猪狗, SB, BC, NC, 菲律宾, 警员, 竟然, 微笑, 遇难, 大巴, 留影]
[已经, 贪官, 腰包, 广东省, 公务员, 招考, 笔试, 报考, 人数, 招录, 公务员, 报名, 缴费, 收入, 不菲, 不知, 有没有, 审计, 费用, 去向]
[家门口, 大马路, 装修, 休息, 在家, 遭受, 更加, 可怕, 煎熬, 办公室, 头顶, 装修]
[院子, 看看, 拆迁]
[空间, 都是, 骗子, 青岛, 骗子, 名字, 骗子, 良心, 良知, 完钱, 现在, 失踪, 当初, 年要, 顾及, 感受, 认识, 骗子, 品质, 恶劣]
[回复, 看完, 脑子, 突然, 冒出, 念头, 史泰龙, 打麻将, 老本, 清光, 片子, 赌资, 同感, 老美, 毫无, 剧情, 可言, 动作片, 实在, 低估, 影迷, 水平, 看完, 敢死队, 比较, 失望, 剧情, 大牌, 主角, 饰演, 角色, 个性, 明显, 动作, 打斗, 飞刀, 特别, 那支, 子弹, 机枪, 居然, 无用, 表现, 子弹, 何劲, 电影, 最后, 有点, 莫名其妙, 结束, 今晚, 座位, 附近, 家伙, 看戏, 时不时, 传来, 丝丝, 臭味, MD]
[熬夜, 严重, 缺乏, 睡眠]
[精神, 问题, 一起, 谈话, 痛苦]
[无耻, 到家, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[粤语, 教坏, 排外, 都系, 想问, 土生土长, 广州, Re, 作曲, 到时, 好似, 海心塔, 脑袋, 鉴定, 完毕, 关系户, 都听, zang, 阿哥, 花鞋, 好意思, 说是, 公众, 投票]
[不要, 移动, 的当, 开通, 服务, 说是, 免费, 知晓, 情况下, 承认, 应该, 收费, 雷倒, 查询, 话费, 维权]
[继续, 抗议, 肯德基, KFC, 欺骗, 感情, 看看, 网友, 经典, 评论, 创意, 愤怒, 发泄, 强烈, 要求, 肯德基, 全场, 半价]
[银联, 商城, 卖杂货]
[河蟹]
[病人, 欠缺, 主管, 部门, 统计, 数据, 医院, 病房, 医生, 护士, 任务, 提防, 病人, 逃走, 几乎, 发生, 欠费, 科室, 当事, 医生, 承担, 最后, 真的, 不能, 责任, 造成, 基层, 群体, 之间, 矛盾, 林女士, 身上, 双方, 小时, 讨价还价, 确定, 林女士, 儿子, 抢救, 时间, 死亡, 急救车]
[恶心, oh, 恐怖, 阴雨, 天气, 患者, 瘙痒, 难忍, 高烧, 深度, 昏迷, 抽搐, 引发, 森林, 脑炎]
[阶级斗争, 理论, 手里, 面团, 需要, 时有, 需要, 他妈的, 阶级斗争, 为首, 人员, 群体性, 事件, 一触即发, 都有, 酝酿, 发生, 发展, 过程, 群体性, 事件, 都有, 为首, 人员, 幕后, 精心, 组织, 策划]
[再也, 制造, 工厂, 从来不, 闻过, 爆料, 恶心, 闻名, 臭豆腐, 回可真, 臭名昭著, 深圳, 臭豆腐, 制造, 工厂, 增加, 豆腐, 臭味, 腌制, 豆腐, 用布, 包好, 粪堆]
[现在, 高一, 生活, 真的, 乏味, 孤独, 高一, 本来, 班长, 成为, 班最牛, 偏偏, 耗子药, 心情, 搞得, 糟糕, 班里, 居然, 恐吓, 以后, 说话, 注意, 真是, 煞笔, 至极, 不必, 见识, 必要, 必要, 我会, 嫉妒]
[]
[同胞, 明白, 知道]
[王建也, 通胀, 辩护, 宏观, 经济, 学会, 秘书长, 王建称, 中国, 可能, 长期, 面临, 通胀, 妨害, 增长, 容忍, 可悲, 可笑, 保持, 通胀, 中国, 永远, 增长, 下去, 增长, 钞票, 增长, 增长, 增长]
[蟑螂]
[小白, 欣赏, 球技, 鄙视, 为人, 程度, 德容, 至少, 那是, 光明磊落, 表示, 牛逼, 奥斯卡, 精彩, 其实, 演员, 只不过, 舞台, 绿茵场]
[冷血, 冷血动物, 出口, 小孩, 不要紧, 工程院, 院士, 疾病, 预防, 控制中心, 食品, 强化, 办公室, 主任, 陈君石, 三鹿, 奶粉, 事件, 病人, 死掉, 小孩, 公共卫生, 大事, 远远, 预案, 肿瘤, 高血压, 死亡, 太多, 混账, 专家, 越来越]
[万恶, 毛病]
[打击, 网络, 诈骗, 团伙]
[出去, 枪毙, 畜生, 形容, 父母, 地狱, 忍心, 世界, 残忍, 父母, 俗话说, 虎毒, 毕节市, 夫妇, 长期, 虐待, 年仅, 女儿, 婷婷, 铁丝, 抽打, 罚跪, 钉子, 毛线, 穿耳, 更为, 残忍, 火钳, 婷婷, 屁股, 嘴唇, 夫妇, 年幼, 女孩, 施行, 酷刑]
[愤怒, 表现, 菲律宾, 总统, 阿基诺, 世在, 劫持, 人质, 事件, 现场, 面对, 电视, 采访, 面带, 微笑, 态度, 轻佻, 记者会, 道歉, 可能, 愤怒, 表现]
[Shtill]
[城管, 干嘛, 剪断, 毁坏, 财物, 犯法, 选择, 坚强, 必须, 勇敢, 相信, 街上, 红薯, 老人, 三轮车, 链条, 城管, 剪断, 哭泣, 老泪纵横, 伤心, 绝地, 吃饭, 老人, 民工, 没力气, 男人, 妓女, 东西, 也许, 那你给, 活路, 关注, 社会, 贫困, 人群, 生计, 问题, 解决]
[居然, 短信, 小心, 化妆, 特写]
[见到, 痛快, 齐鲁台, 凤姐, 心潮澎湃, 赶紧, 视野, 消失]
[快看, 恶心, 逼着, 化妆, 忽略, 后面, 恶心, 房间]
[草泥, 城管, 作孽, 城管, 作孽, 河南, 平顶山市, 矿务局, 总医院, 门口, 老人, 生计, 小生意, 恶毒, 城管, 致伤, 围观, 市民, 义愤填膺, 照片, 躺在, 路上, 十分, 钟站, 起来, 旁边, 敢怒不敢言, 生怕, 惹事, 上身, 最后, 老人, 家属, 感到, 无奈, 老人, 医院, 作孽]
[菲律宾, 马尼拉, 香港, 人质, 事件, -----, 漫画, --, 指挥]
[烦死人, 一早, 起身, 头晕, 出去, 马坝, 垃圾, 翻到, 公愤, 女人, 得失, ok, NO, Fkoff]
[香港, 游客, 菲律宾, 遭劫, --, 青年, 警方, 大锤, 重创, 菲律宾, 人质, 劫持, 事件, 重伤, 香港, 青年, 梁颂学, 前日, 搭乘, 医疗, 包机, 香港, 仍然, 昏迷, 专程, 赶往, 菲律宾, 香港, 医生, 梁颂学, 枪伤, 脑部, 严重, 撞击, 造成, 重创, 香港, 媒体, 报道, 梁颂学, 菲律宾, 警方, 大锤, 击中, 脑部]
[回复, 当年, 当年, 愤青, 行为, 示范, 榜样, 作用, 行为, 不当, 言语, 粗暴, 学习, 示范, 好好, 榜样, 拜托, 圣战, 发起, 莫离, 自以为是, 坚持, 别怪, 父母, 阿姨, 叔叔, 一起, 参与, 进来, 一起, 反抗, 脑残, 小心, 掀起, 新的, 文革, 战争, 挑起, 新的, 阶级斗争]
[后羿]
[MD, 脑残, 变态, 心疼, 社会, 现状, 小动物, 生命, 好好, 想想, 青年, 男女, 小狗, 昨日, 郑州, 一家, 网站, 首页, 发帖, 标题, 令人发指, 男女, 街头, 小狗, 帖子, 照片, 年轻人, 撕扯, 皮毛, 照片, 女孩, 轻松, 笑着, 背景, 画面, 下去, 青年, 伸出, 双手, 做鬼脸]
[报复, 社会]
[骗人, 垃圾, 短信]
[愿意, 一定, 原来, 真的, 不要, 杯具]
[心肝, 一大早, 不爽, 后果, 严重, @$@&, 今天, 都别理, 不爽]
[玩意儿, 居然, 陈翔, 淘汰, 天理]
[天哪, 做出, 事情, 人性, 澎湖, 虐待, 流浪, 眼珠, 網友, 澎湖]
[完了, 符合, 人体, 结构, 好恶, 敢看, 非洲, 女——, 已经, 修炼]
[憋屈, 心里, 窝火, 脾气, 迟早, 有一天]
[丢人现眼, 层出不穷, 帖子, 出现, 干点, 至少, 促使, 调查, 事情, 真相, 揭发, 感到, 愤慨, 更多, 知道]
[沉默, 江西, 纪委, 沉默, 书记, 不住, 豪宅, 难道, 茅房, 政治, 讲正气, 宜黄, 书记, 豪宅, 事件, 最新, 信息, 网友, 提示, 抚州, 房产, 网上, 信息, 位于, 北辰, 景园, 别墅区, 豪宅, 价格, 加上, 装修, 入住, 至少, 需要, 江西, 纪委, 沉默, 任由, 网上, 言说, 接近, 真相, 邱建国, 书记, 豪宅, 证实, 江西省, 纪委, 说明, 建国, 书记, 家庭, 财产, 合法, 来源]
[消息, 看得, 心惊胆颤, 起来, 后果, 似乎, 好好, 思考, 嚣张, 合肥, 晚报, 报道, 安徽省, 颍上县, 北城区, 新城区, 开发, 引起, 多方, 前来, 争夺, 土地, 建设, 工程, 社区, 书记, 张新, 希望, 公开, 竞标, 得罪, 房产, 开发商, 儿子, 卡车, 遭到, 恐吓, 被迫, 走上, 逃亡, 张新, 秉公, 办事, 儿子, 亡命, 天涯, 开发商, 道通, 开发商, 胆子]
[知道, 說什, pj, 拉去, 打靶, tmd]
[抓狂, 告诉]
[过分, 电影, 网站, 今天, 停止]
[台湾, 今日, 新闻网, 报道, 菲律宾, 警方, 营救, 人质, 行动, 造成, 无可挽回, 人命, 损失, 香港, 旅客, 失去, 生命, 贴身, 贵重, 财物, 离奇, 失踪, 死者, 家属, 发现, 菲律宾, 当局, 交还, 财物, 完整, 手表, 金项链, 钱包, 不见踪影, 恶劣, 恶心]
[超市, 超市, 工作, 人员, 价格]
[艰艰, 艰艰, 艰难, 办法, QQ, 空间, 腾讯, 是不是, 企业, 之间, 斗争, 建立, 损害, 使用者, 消费者, 利益, 鄙视, 腾讯]
[网友, 回帖, 痛骂, 无知, 国人, 看热闹, 幸灾乐祸, 回复, 视频, 女子, 湖南, 衡阳, 公安局, 坠亡, 视频, 曝光]
[相当于, 直接, 党和, 政府, 脸上, 抹黑, 抹黑, 本来]
[绝对, 相信, 女孩, 喊出, 最后, 强奸, 谎言, 爸爸, 强奸, 新闻, 背景, 湖北, 女孩, 苏莉, 湖南, 衡阳, 公安局, 跳楼, 身亡]
[下雨, 出去, 家里, 天啊, 没完没了]
[变成, 现在, 样子]
[今天, 办公, 共享, 崩溃, 崩溃, 努力, 炒冷饭]
[TM, 畜生, 是不是, 湖南, 邵东, 出生, 小女孩, 知道, 左耳朵, 灌进, 强力, 胶水, 胶水, 快速, 凝固, 已经, 耳膜, 粘连, 不能, 强行, 取出, 处理, 不好, 影响, 听力, 导致, 孩子, 失聪]
[天理, 何在, 老百姓, 真如, 草芥, 严惩, 罪犯, 有没有, 天理, 有没有, 道德, 钟九如, 姐姐, 妈妈, 大伯, 早已, 身亡, 刚刚, 钟九如, 全家, 江西, 宜黄, 县委, 县政府, 领导, 处理, 那是谁, 下令, 强烈, 要求, 中央, 干预, 草芥, 一律, 严惩, 绝不, 宜黄, 党政, 领导, 异地, 追究, 刑责, 严惩不贷]
[TM, 恶心, 人类, 造假, 工程师, 兢兢业业, 很快, 灭亡, 造假, 混蛋, 实在, 可恶, 至极, 假鸡蛋, 传说, 身边, 假鸡蛋, 制作, 过程, 曝光, 赶快, 看看, 识别, 假鸡蛋]
[直接, 关机, 系统, 直接, 都玩, 回福州, 闺蜜, 见面, 刷机, 回去]
[举办, 动物, 自然, 电影周, 前夕, 全城, 闹市区, 当场, 钩子, 当场, 吊死, 之下, 提倡, 关爱, 动物, 尊重, 动物, 电影节, 方式, 庆祝, 实在, 讽刺, 至极, 帮忙, 相关, 连接]
[奶奶, 中纪委, 干什么, 好主意, 欢迎, 爆料, 更多, 出现, 最好, 微博, 播报, 转给, 部门, 证实, 长沙, 人大, 副主任, 家庭, 住宅, 网友, 爆出]
[说明, 地方, 恶势力, 已经, 中央政府]
[回复, 找到, 出去, 知道, 王八蛋, 电话, 公布, 租房, 网上, 缺德, 诅咒]
[人命, 世道, 假肢, 老人, 姜云春, 兰州, 讨债, 欠债, 报警, 携带, 炸药, 姜在, 院子, 警方, 击毙, 身上, 爆炸物, 鸣枪, 谈判, 确凿, 证据, 显示, 携带, 炸药, 警方, 喊话, 喊话, 姜还, 来不及, 反应, 开枪, 正当防卫, 漠视, 生命, 今晚, 能见度, 姜云春, 家属, 讲述, 求告]
[吃屎, 每项, 收费, 都是由, 公司, 相关, 部门, 统一, 定价, PS, 铁通]
[打黑, 打下, 丑恶, 重庆, 小女孩, 表演, 领导, 撑伞, 观看, 演出, TMD, 黑社会, 白社会, 身处, 水深火热, 之中, 重庆, 下一代]
[回去, 不要, 上海话, 脑残]
[讨厌, 合同, 讨厌, 不能, 不能]
[回复, 悲剧, 悲剧, 苏醒, 悲剧, 镇政府, 都是, 开门, 空调, 温度, 很低, 妈妈, 公仆]
[伟大, 菲律宾, 警察]
[能活, 下来, 真是, 不易, 李刚, 初三, 学生, 校长, 同学, 打死, 市长, 才念, 初三, 老师, 园内, 殴打, 致死, 校长, 老师, 旁边, 袖手旁观, 个人, 爸爸, 市长, 什么事]
[网上, 聊天, 搭讪, 警察, 不能, 挖出, 祖宗, 自已, 事情, 问道, 警察, 自报, 家门]
[鼠药, 影响, 饮用水, 问题, 生产, 鼠药, 关键, 材料, 北江, 中上游, 河段, 超标, 影响, 居民, 饮用水]
[浙江, 三门, 人大代表, 驾车, 撞人, TNND, 人民, 钱逍遥]
[造孽, 我家, 造孽, 女人]
[网申, 系统, 彻底, 脾气]
[恶搞, 视频, 敢看, 镜子, 明明, 知道, 害怕, 玩意, 无聊, 吓死, 偿命, 是不是]
[转转, 健康, 爱心, 专递, 腐败, 标靶, 穷寇, 出名, 知道, 九五之尊, 境界, 都是牛, 云南, 曲靖市, 公安局, 矿山, 安全, 监护, 队长, 唐金辉, 天价烟, 局长, 周久耕, 事发, 云南省, 曲靖市, 天价烟, 队长, 香烟, 玉溪, 境界, 元一包, 至少, 队长, 名牌, 戴名表, 酒楼, 房产, 汽车]
[物业]
[无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, 尊重, 地步, FUCK]
[微博, 小子, 很久]
[复转, 毁损, 抢劫, 损失, 永远, 不能, 查出, 重大, 无疑]
[]
[杀人, 特色, 表彰, 国旗, 真的, 特别, 脑残, 难怪, 永远]
[世界, 残忍, 父母, 俗话说, 虎毒, 毕节市, 夫妇, 长期, 虐待, 年仅, 女儿, 婷婷, 铁丝, 抽打, 罚跪, 钉子, 毛线, 穿耳, 更为, 残忍, 火钳, 婷婷, 屁股, 嘴唇, 夫妇, 年幼, 女孩, 施行, 酷刑]
[上海, 高楼, 现在, 起火, 才说, 楼房, 太高, 消防车, 草菅人命, 政府, 高楼, 房奴, 生命, 安全, 房地产, 政府, 容易]
[狙击手, 吃屎, 长大, 不一]
[可恨, 美国佬, 拿人, 客气, 只鸡, 孵出, 成品, 时间, 管子, 激素, 身上, 根本, 现在, 最多, 只鸡, 催生, 鸡腿, 翅膀, 消费者, 世界, 盲目, 无知, 消费者, 粗放式, 激素, 配方, 喂养, 孩子, 父母, 必读]
[欺负, 博宁, 必须, 有意思]
[最后, 抵制, 想到, 曾经, 抵制, 日货, 幼稚, 更是, 现实, 事隔, 应该, 聪明, 发展, 国货, 硬道理, 最近, 报道, 不快, 美国, 家门口, 显摆, 威胁, 主权, 核心, 利益, 战争, 爆发, 怀疑, 现在, 国人, 抗日, 时期, 国人, 捍卫, 尊严, 母亲, 应该, 力量, 抵制, 产品]
[理由, 都想, 得出, 菲律宾, 总统, 特种部队, 营救, 有缺陷, 批评, 传媒, 直播, 菲律宾, 总统, 回应, 强攻, 大巴, 导致, 香港, 人质, 遇难, 质疑, 特种部队, 装备, 训练, 不足, 营救, 人质, 手法, 有缺陷, 批评, 传媒, 全程, 直播, 过程, 枪手, 得知, 警方, 部署]
[馒头, 踩死, 节目, 金希澈, 毛呢, 劳资, ANTI, 安昭熙, ┭┮﹏┭┮, 么你, 配对, 节目, 求婚, 馒头, 小姐, 合体]
[房价, 发疯, 中央, 发愁, 总理, 发誓, 央企, 部门, 发傻, 银行, 发呆, 媒体, 发问, 百姓, 发抖, 炒家, 发笑, 老板, 发财]
[别喊, 后羿, 冰箱, 后羿, 芭蕉扇, 变成, 火焰山]
[是非, 不斷, 善意, 需要, 传播, 恶意, 传染]
[嚣张, 无法无天, 车商, 最近, 低调, 丰田, 郑州市, 金水路, 一家, 门口, 消费者, 五花大绑, 路边, 身上, 伤痕, 目击者, 个人, 汽车, 故障, 说法, 工作, 人员, 起来, 手段, 极其, 粗暴, 周围, 群众, 情绪, 非常, 气愤, 纷纷, 指责]
[现在, 心情, 不好, 请勿, 靠近]
[公司, 绑架, 胁迫, 用户, 耍无赖, 行径, 政府, 部门, 熟视无睹, 无所作为, 大陆, 当今, 社会, 一隅, 不要, 腾讯, 高管, 泣不成声, 争议, 用户, 状告, 腾讯, __, 环球网]
[Cao, 哈哈笑, 得知, 解救, 人质, DIU, 伟大, 菲律宾, 警察]
[贪婪, 人类, 都都, 不敌, 希区柯克, 诚信, 沦为, 无知, 少女, 忠义, 老迈, 苍头, 直视, 小儿, 无耻, 当下, 急功近利, 超前, 透支, 超前, 消费, 为富不仁, 处处, 繁荣昌盛, 人人, 红尘, 言必, 实惠, 时尚, 权钱, 流行, 厚黑, 格局, 公仆, 艺人, 三陪, 商企, 拱卫, 权钱, 共谋, 官商, 勾结, 粉墨, 理想, 昨日, 黄花, 廉耻, 时俱, 诚信, 沦为, 无知, 少女, 忠义, 老迈, 苍头, 直视, 小儿, 无耻]
[如今, 下流, 无需, 掩饰, 下流, 公司, 下流, 经理, 畜生, 行业, 地方, 老板, 耀武扬威, 建议, 查查, 后台, 一定, 干净, 肖是, 广东, 大朗, 沐足, 技师, 痛经, 请假, 被逼, 脱裤, 检查, 是否, 属实, 被迫, 脱掉, 裤子, 当场, 沐足, 经理, 脱裤, 检查, 工作, 需要, 都是, 脱裤, 检查, 一般人, 都会, 感到, 羞愧, 行业, 请假, 行规, 显然, 侵犯, 人身, 权利, 违法, 行为]
[造假, 我国, 造假, 能力, 相当, 全国, 计划生育, 工作, 潜规则, 谎言, 揭秘, 虚增, 人口, 数字, 造假, 出生率, 低于, 要求, 计生, 部门, 造假, 充数, 虚报, 根本, 父母, 孩子, 死人, 充数, 修改, 性别比, 以此, 阻碍, 人口, 政策, 改革, 继续, 享用, 社会, 抚养费, 郑渊洁, 新周刊, 南方, 周末, 财经, 杂志, 曾子墨]
[板凳, 怎么会, 老师]
[圭贤, anti, 爆发, anti, 讨厌, 干吗, 忍受, 辱骂, 举止, 满意, 才会骂, 手指, 无辜, 受伤, 再三, 思考, 再写]
[简直, 幽默, 恶棍, 流氓, 无耻, 冰山, 一角, 畜生, 电视台, 都敢, 播出, 秘书, 河蟹]
[犀利, 言辞, 批判, 社会, 丑恶, 现象, 看到, 社会, 中的, 不公, 群起, 谩骂, 唾弃, 发泄, 不满, 不得不, 承认, 历史, 人民, 创造, 本来, 历史, 创造, 历史, 一味, 消极, 实在, 理智]
[如今, 衙门, 比比皆是, 点名, 枪毙, 全杀, 错杀, 点名, 漏网, 一大, 回家]
[讨厌, 烟味]
[没良心, 活动, 征集, 拒绝, 狗肉, 留言, 签名]
[做起, 得救, 地球, 世界, 社会, 人类]
[洗钱, NEN, 广州, 沦陷, 可否, 出台, 政策, 控制, 人口, 入境, 今日, 是否]
[围裙, 都加, 网速]
[印尼, 海啸, 上海, 世博会, 西南, 五省, 大旱, 人民币, 人均, 矿泉水, 玉树, 地震, 看看, 孩子们, 方便面, 孩子, 难道, 对外, 对内, 不要脸]
[恨死, 人人, 最后, 吐槽, 恨不得, 双目, 季看, 人人, 看到, 还给, 解释, 腐女, 口味, 人人, 字幕, 雀跃, 张图太, 看啊, WHITECOLLAR, NEAL, 真是, 智慧, 美貌, 化身, 长相, 忠良, 实则, 魔高一丈, PETER, 赶紧, 结婚, 一向, 美剧, 实在, 折磨, 慢慢, 消磨, 殆尽, 生肉, 已经, 驴子, 加速, 迅雷, 据说]
[村民, 白衣, 天下, 场面, 异常, 悲惨]
[已经, 耻辱, 晚上, 回去, 高血压, 天津, 强拆, 视频, 流氓, 刽子手, 天津人, 感到, 耻辱]
[无耻, 恶心, 人道, 毀滅, 青年, 光天化日, 偷取, 女士, 内衣, 解决, 生理, 问题, 过程, 持续, 想起, 高中到, 现在, 偷过, 内衣, 俗话说, 不知, 除非己莫为, 男子, 猥琐, 全过程, 小区, 业主, 相机, 记录, 下来, >>]
[网页, 无法, 显示]
[其实, 菲律宾, 当局, 菲律宾, 警察, 大大, 大大, 多于, 劫匪, 明白, 菲律宾, 劫持, 人质, 凶手, 遗体, 入棺, 警服, 国旗, 真的]
[城管, 真的, 糟糕, 朋友, 拒绝, 城管, 待遇, 不错, 很好, 最后, 职业, 拒绝, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[理解, 腾讯, 杯具, 发生, 腾讯, 顺手, 腾讯, 微博, 不知, 和谐, 看到, 说话, 罗江]
[毕竟, 实力, 相差, 太大, 斯托克, 切尔西]
[宜黄, 事件, 反映, 手中, 掌握, 权力, 一撮, 公然, 违反, 法律, 公然, 漠视, 公民, 基本, 自由权, 财产权, 滥用, 权力, 阻断, 公民, 知道, 真相, 渠道]
[抓起, 轧死, 人大代表, 酒后, 宝马, 连撞, 轧死, 下午, 河南, 夏邑县, 人大代表, 酒后, 驾驶, 宝马, 连撞, 撞死, 轧死, 警方, 调查, 否认, 撞人, 砸烂, 派出所, 目前, 人大代表, 拘留]
[老师, 教授, 助理, 大牌, 不上不下]
[回复, 市场经济, 发达, 市场经济, 管得比, 出国, 过眼, 解过, 市场经济, 由来, 发展, 历史, 房产, 中介, 建委, 疑似, 出面, 打压, 北京, 租价, 房租, 上涨, 成为, 楼市, 焦点, 问题, 引起, 白领阶层, 恐慌, 住建部, 中介, 炒作, 主因, 北京市, 建委, 约谈, 部分, 中介公司, 了解, 中介, 高房价, 问题, 记者, 调查, 发现, 之间, 中介, 纷纷, 改口, 房租, 下跌, 上涨, 空间, 有限, 新京报]
[草泥, 记得, 微薄, 看到, RobinSchwartz, 照片, 忍不住, 上来, 好看, 照片, 微薄, 发起, 更多, 精彩, 内容, 敬请, 期待, 杂志, 网站]
[实在, 残忍, 左人, 女人, 仲有拉, 打靶]
[李國良, 喇叭, 究竟, 直接]
[毛说, 美国, 纸老虎, 美国, 杂碎, 烧钱, 航天飞机, 玩儿, 美国人, 支持, 沙特, 政教, 合一, 王国, 来劲, 美国, 越南, 举行, 联军, 美国, 媒体, 日出, 乔治·华盛顿, 航母, 地点, 南海, 建交, 纪念活动, 激怒, 南海, 岛屿, 争议, 紧张, 已经, 加剧, 美国, 已经, 利益, 最大, 阻碍, 主义, 损害, 利益, 敌人]
[麻烦]
[可恶, 变态, 同情心, 恨不得, 烧死, 没良心, 都去, 地狱, 半夜, 叫得, 不好, 火烧, 拉倒]
[导演, 电影, 那会, 阶级斗争, 绷得, 现在, 保护, 动物, 意识, 现在, 可恶, 实在, 可恶, 减轻, 痛苦, 务必, 一次性, 炸死]
[迟早, 曝光, 早就, 左条片, 阴谋, 人命, 天怒人怨, 香港, 朋友, 发来, 菲律宾, 真相, 原来, 劫匪, 拒绝, 高层, 同流合污, 革职, 劫持, 过程, 贪污, 高层, 曝光, 劫匪, 家人, 杀人, 指示, 导游, 谎称, 人质, 特警, 理直气壮, 劫匪, 灭口, 拙劣, 销毁, 贪污, 事实, 真相, 菲律宾, 政府, 从来, 救人, 拼命, 阻止, 丑闻, 曝光]
[大清早, 通电话, 崩溃]
[tm, 避免]
[顶着, 太阳, 老大, 公司, 文件, 真的]
[有失, 公正, 四川, 旅游, 宣传册, 邀请, 全国, 人民, 体会, 山崩, 地裂, 家破人亡, 刺激, 菲律宾, 印尼, 都是没, 进化]
[央视, 他妈]
[今早, 现在, 通知, 排练]
[学校, 关门, 关心, 学生, 女孩, 学校, 学姐, 虐待, 鞋底, 打耳光, 胳膊, 踢腿, 衣服, 见到, 同学, 好人, 铁岭, 开原市, 女孩, 时间, 高年级, 女生, 凌辱, 虐待, 学校]
[时常, 感到, 社会, 男人, 足够, 财富, 众目睽睽, 脱去, 裤子, 太监, 无能, 无脸, 罗曼, 心酸, 不错, 不错, 意淫, 意淫, 修车, 宾利, 泡妞, 竟是, 车主, 传说中, 宾利, 广告]
[脑残, 鲨鱼, 注意, 小狗, 变成, 鱼饵, 鲨鱼, 人类, 麻木, 魔鬼, 恐怖]
[变态]
[恶俗, 登峰造极, 毫无, 美感, 不可, 后代, 恶心, 缺乏, 美感, 环保, 破坏, 生态, 暴殄天物, 东西, 趋之若鹜, 拍照, 围观, 真正, 三俗, 三俗, 郭德纲, 耗资, 无聊, 汽车, 象牙, 汽车, 祥龙, 亮相, 广州, 亚运会, 募捐, 助威, 车体, 红色, 宝马车, 牙雕, 巨龙, 覆盖, 龙睛, 钻石, 龙身, 猛犸, 牦牛, 组成, 镶嵌, 黄金, 龙鳞, 金刚经, 龙车, 价值, 眼睛, 钻石]
[算是, 残忍, 下去, 可恶, 残忍]
[黑锅, 黑锅, 明天, 黑锅]
[阿姨, 应该, 民工, 纳闷, 怎么会, 监控, 现在, 学校, 都要按, 新学期, 开学, 江苏, 徐州, 一家, 艺术, 培训, 挂名, 幼儿园, 本该, 温柔, 慈母, 幼儿园, 女老师, 原来, 母老虎, 凶猛, 彭城, 晚报, 消息]
[SB, 警察, 完全, 办法, 理解, 行为, 脑残, 厉害, 脸皮, 墙壁, 看来, 脑残, 民族, 学生, 妇女, 公职, 人员, 菲律宾, SB, 警察, 居然, 劫持, 现场, 大巴, 合影]
[考验, 心眼, 坑爹, 考验, 盲道, 坑爹]
[NND, 月饼, 便宜, MacBookAir, 流出, 奶奶, ka, 靠谱, 相当, 河蟹, 公司, 经济, 早就, 乱套, 原谅, 旅行, 奖金, 苹果, MacBookAir, 一家, 世界, 石油公司, 具体, 公司, 名字, 加重, 社会, 河蟹, 因素]
[真是]
[江湖, 黑老大, 执政, 为民, 铲平, 梅龙, 西平, 大侠, 黑老大, 市长, 立法, 推翻, 中午, 安徽省, 池州市, 市长, 西平, 武警, 城管, 公安, 参与, 梅龙, 拆迁, 谈判, 态度, 恶劣, 声称, 市长, 铲平, 激怒, 在场, 村民, 双方, 发生, 冲突, 西平, 特警, 保护, 逃离, 现场, 乘坐, 奥迪车, 愤怒, 村民, 砸烂, 四脚朝天, 当天, 村民, 打伤, 住院, 治疗]
[凶手, 狡猾, 连警茶, 没法, 线索, 正在, 调查, 三鹿, 圣元, 奶粉, 领导, 咽气, 曾说, 世上, 放心]
[美国, 滚蛋, 严重, 支持, 呼吁, 要买, 沃尔玛, 商品, 小白, 老鼠, 帝国, 先吃, TMD, 昨天, 深圳市, 罗湖区, 人民法院, 提交, 诉状, 沃尔玛, 超市, 购买, 尚未, 取得, 商业, 流通, 资格, 违法, 转基因, 大米, 触犯, 相关, 法律, 侵犯, 消费者, 合法, 权益]
[城管, 可不, 明代, 东西, 一味, 欺负, 老百姓, 城管, 时代, 怪胎, 人性, 走狗, 城管, 过去, 东厂, 走狗, 云南, 昆明, 城管, 暴力, 执法, 残疾人, 车下, 拖行]
[烦心, 事情, 每件, 事情, 都要我, 不能, 想想, 事情, 本来, 一大, 事情, 胜利, 事情, 掺和]
[回复, 工厂, 抓狂]
[城管, 时代, 恶势力, 代表, 城管, 势不两立, MLGB, 因果, 循环, 恶报, 真是, 猪狗, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[怎么会, 自私, 耻辱]
[FUCKOFF, 吉路, 马上, 制止, 喇叭, 素质, 素质, 到底, 广州, 收手, 最低, 杨箕, 见到, 黄色, 仲系甘, 痴线]
[小时, 知道, 现在, 睡觉, 可惜, 肚子, 东西, 回来, 回来, 烦躁]
[拆迁, 强大, 本土, 拉登, 新闻, 第一时间, 快快, 关注, 社会, 疯狂, 新时期, 本拉登, 湖北, 当阳市, 公安局, 刚刚, 凶犯, 本拉登, 动机, 不明]
[极度, 生存, 意义, 青春, 拿来, 免费, 颜料, 挥霍, 犯贱]
[应该, 曝光, 潜规则, 一直, 盛行, , , 以后, 奖学金, 毕业, 都有, 问题, 现在, 大学, 教授, 道德, 微博, 大侠, 关注]
[TMD, 现在, 说什么, 调查, 真的, 相信, 真是, 愚不可及, 周六, 周日, 发生, 月份, 认为, 财富, 告诉, 朋友, 之后, 得到, 朋友们, 注意, 明年, 研究, 得出, 结论, 周五, 月份, 星期五, 星期六, 星期天]
[欺人太甚, 引发, 家庭, 暴力, 杭州, 海关, 女职员, 丈夫, 伙同, 婆婆, 殴打, 致伤, 失忆, 丈夫, 海关, 丽水, 办事处, 办公室, 主任, 干部, 婆婆, 海关, 调研员, 图片]
[英熊, 都说, 城管, 才是, 最终, BOSS, 城管, 广州, 真系, 觉得, 城管, 好过, 城管, 手无寸铁, 夫妇, 英雄, 饭食, 权人, 最多, 仲要女, 过分, 城管, 广州, 出去, 影响, 市容, 城管, fuck]
[为富不仁, 畜生, 包子, 环卫, 老命, 心里, 红都, 重庆, 环卫, 苏丕先, 地上, 包子, 估计, 扫把, 附近, 本田, 轿车, 男子, 大骂, 赶紧, 表示, 包子, 男子, 木棍, 殴打, 苏打, 左眼, 血肿, 包子, 手指, 骨折, 全身, 男子, 包子, 喂狗]
[老虎, 流氓, TM, 火星, 我家, 老虎, 流氓, 腻歪, 坚持, 从头, 听到, 敬称, 神人, 世界杯]
[一肚子, 奖学金, 学生会, 主席团, 地球人, 可怕, 只想, 繁杂, 庸俗, 生活, 身后]
[新闻, OMG, 真的, 广州, 地铁, 安全, 隐患, 混凝土, 抗压, 达标, 广州, 地铁, 上班, 危险]
[烟头, WBD, 王八蛋, 更多, 信息, TMD, 变态, 救救, 伟大, 妈妈, 宝宝, 宁受, 烟头, 眼前, 正处于, 哺乳期, 黄色, 母狗, 烟头, 卤肉, 母狗, 退后, 小口, 伴随, 白烟, 满脸, 母狗, 流下]
[人民, 代表大会, 朝廷, 官员, 大人, 流氓, 无赖, 强盗, 大实话, 重要, 消息, 农民, 可能, 工资, 拿着, 干活, 晚稻, 蔬菜, 出去, 打工, 可能, 饿死]
[祖国, 花朵, 祖国, 未来]
[祈祷, 祈祷, 祈祷, 世道, 出事, 型号, 完全, 知道, 祈祷, 黑龙江, 伊春, 客机, 失事, 目前, 伤亡, 情况, 相关, 部门, 前往, 现场, 救援]
[, 明天, 都上发, 评论, 讨论, 游街, 示众, 历史, 来龙去脉, 腐败, 官员, 示众, 文化大革命, 挂牌, 游街, 人格, 尊严, 何在, 放牛]
[]
[腾讯, 企鹅, 媒体人, 假装, 传谣, 受害, 利益, 揭黑, 收费, 红包, 作宣传, 秘密, 马化腾, 幽默感, 旁观者, 脑子, 马化腾, 同学, 缺乏, 幽默感, 叹息, ING, 听到, 震惊, 消息, 腾讯, 惹得, 企鹅, 愤恨, 不惜, 动用, 三大, 部委, 力量, 计算机, 世界, 骑虎难下, 首当其冲, 计算机, 世界, 执行, 社长, 包冉, 执行, 总编, 孙定, 下课, 时常, 听到, 媒体, 记者, 揭黑, 调查, 文章, 备受, 摧残, 料到, 贵为, 老总]
[怎么会, 接触, 时间, 永远, 有时候, 傍晚, 广州市, 海珠区, 江南, 西路, 居民, 小区, 小狗, 突然, 从天而降, 楼下, 白色, 丰田, 锐志, 轿车, 挡风, 玻璃, 知情者, 夫妻, 吵架, 小狗, 撒气, 七楼, 家中, 扔下, 深圳]
[一起来, 财迷心窍, 残害, 儿童, 郴州市, 儿童医院, 党委, 书记, 李细莲, 耻辱柱, 记住, 李细莲, 毒妇, 湖南, 郴州市, 儿童医院, 党委书记, 年从, 老公, 公司, 购进, 工业, 氧气, 提价, 卖给, 前来, 求诊, 儿童, 孩子, 病情, 恶化, 诱发, 工业, 严令禁止, 输氧, 杂质, 有害, 气体, 呼吸系统, 带来, 伤害, 进一步, 造成, 呼吸, 困难, 肺部, 感染]
[世道, BT, 良心, 何在, TMD, 现在, 爸爸, 强奸]
[菲律宾, 警察, 问题, 香港, 人民, 问题, 饱暖, 之后, 香港, 知道, 淫欲, 忘记, 锻炼, 身体, 团队, 协作, 精神, 怎会, 匪徒, 勇者, 无后, 居安, 思危, 闲逛, 找死, 大陆, 外来者, 享受, 领导, 待遇]
[小时候, 好人好事, 真是, 时代, 变迁, 城管, 恶狗, 传说中, 内奸, 狗东西]
[垃圾, 人质, 知道, 真是, 黑心, 劫持, 人质, 事件, 训练有素, 俄罗斯, 无法, 避免, 人员, 伤亡, 无能, 根本, 不在乎]
[恐怖, 现在, 造假, 混蛋, 实在, 可恶, 至极, 假鸡蛋, 传说, 身边, 假鸡蛋, 制作, 过程, 曝光, 赶快, 看看, 识别, 假鸡蛋]
[抓狂, 不配]
[shit, 简直, 青山, 放假, 早死, shit, 青山, 放假, 老母, 见到, seo, 大陆, 小孩, 香港, 地铁, 咳嗽, 恶骂]
[素质]
[可恶, 生活, 不能, 自理, 关在, 牢里, 全国, 肯定, 案件, 知道, 叔侄, 无罪释放, 申请, 赔偿]
[消息, 来源, 真的, 恶性循环, 回民, 团结, 后果, 严重, 希望, 人民, 群众, 批阅, 真的, 毛说, 保安, 生气, 法官, 下车, 脑浆, 死者, 回民, 法官, 人愿, 回民区, 不要, 法官, 麻烦]
[头疼]
[本月, 极度, 不爽, 行动, 下去, 估计, 最后]
[早死, 早死, 杂种, 逆子, 早点, 比喻, 形象, 逆子, 早点, 父母, 明知, 父母, 生命, 危险, 花钱, 看病, 没钱, 整天, 花天酒地, 挥霍, 无度, 父母, 真的, 立马, 跑回, 痛哭, 纸钱, 孝子, 今天, 强行, 要求, 陪他, 一起, 乡亲们, 心里, 明镜, 暗地里, 诅咒, 逆子, 早点]
[变态, 女人, 脑子, 不会, 窒息, 姑娘, 真的, 开玩笑, 女人, 白痴, 虐待, 动物, 难道, 需要, 自由]
[坚决, 打击, 无中生有, 混淆视听, 内定, 见鬼, 周日晚, 选手, 都会有, 最高, 水准, 表演, 短信, 投票, 经得起, 验证, 造谣生事, 微博, 欢迎, 突然, 发现, 现在, 可笑, 越来越, 内定, 告诉, 没事, 是非, 有意思]
[烦躁, 烦躁, 烦躁]
[里面, 拦住, 发疯, 男人, 悲哀, 世上, 怎么会, 男人, 良心, 家人, 连杀]
[密云, 恨透, 地方, 离开, 垃圾, 光天化日, 巡逻, 人员, 眼皮, 底下, 名目, 张胆, 骗人, 真是, 垃圾, 决定, 天下, 乌鸦]
[直接, 枪毙, 令人发指, 谴责, 新沂市, 青年路, 良辰, 花苑, 小区, 男童, 玩耍, 宝马, 突然, 倒车, 撞倒, 车左, 后轮, 男童, 上半身, 碾过, 惊愕, 宝马车, 反复, 碾压, 男童, 导致, 男童, 惨死, 男童, 父亲, 今天, 记者, 诉说, 本月, 上午, 发生, 小区, 惨剧, 小区, 监控, 截图]
[惨无人道, 奢华, 美丽, 背后, 残忍, 浣熊, 剥光, 皮还, 挣扎, 抬头, 身体, 皮草, 后面, 都是, 虐杀, 身上, 觉得, 时尚, 内心, 不忍, 緢緢]
[hotmail, 邮箱, 失望]
[老子, 黑心, 畜生, 城管, 流氓]
[甘多, 二奶村, 秋之, 回忆, 确实, 常常, 试图, 化学, 老师, 一起, 放学, 拒绝, 他妈, wll, 古墓, 丽影, 画画, 狗狗, 模拟器, 秋之, 回忆]
[再也, 名字, 测试题, 觉着, 肯定, 嫉妒, 名字, 好听, 嫉妒, 肯定, 女人, 积满, 女人, 名字, 测试, 上西天, 老板, 人品, 计算器, 竟然]
[变态]
[回家]
[回复, 安居乐业, 民以食为天, 现在, 拆毁, 田让, 安居, 气数, 民怨, 吴广再, 政府, 国民党, 反动, 河南, 兰考县, 疯狂, 流血, 冲突, 干警, 武力, 麦田, 打断, 老农, 胳膊, 妇女, 衣服, 武力, 关押, 百姓, 兰考县, 公然, 发动, 公安, 民警, 政府, 官员, 警车, 政府, 公务, 疯狂, 强行, 征地, 打压, 农民, 麦田, 计划, 步强]
[好消息, 签证, 申请, 造假, 严重, 提交, 材料, 惊人, 北京, 上海, 移民, 项目, 经理, 表示, 签证, 申请, 造假, 情况, 非常, 严重, 特别, 北京, 临时工, 学生, 签证, 工作, 签证, 提交, 材料, 尤其, 惊人, 太空人, 家庭, 保有, 枫叶, 谎称, 加拿大, 公司, 外派, 任职]
[今天, 学校, 食堂, 居然, 及时, 发现, 下次, 不要, 出现, 问题, 真的, 不爽]
[小朋友, 台湾, 小朋友, 保重, 淡定, 淡定, 简直, 扼杀, 台湾, 同胞, 最后, 回归, 愿望, 惊雷, 斯坦]
[抓狂, 想出, 出门, 管说, 水管, 停水, 知道, 修好]
[围观, 无话可说, 外交部, 表示, 严厉, 谴责, 公务员, 野蛮, 至极, 无耻, 令人发指, 人民, 公仆, 简直, 恶霸, 土匪, 安徽, 省委, 省政府, 迄今为止, 肇事者, 究竟, 处理, 知情者, 告知, 公务员, 服务员, 残忍, 程度, 令人发指]
[感谢, 感谢, 看看, 国外, 农村, 看看, 规划, 看完, 感谢, 感谢, 祖宗]
[三聚氰胺, 无耻, 三聚氰胺, 无耻, 奶制品, 商家, 无耻, 黑心, 制造, 业主, 难道, 一定, 逼着, 国人, 白开水, 进口, 地步]
[冷漠, 真叫, 心寒, 官员, 山区, 教育, 希望, 口令, 武汉, 大学, 本科, 学生, 年仅, 赵小亭, 贵州, 定县, 偏远, 马场, 小学, 支教, 不幸, 山石, 生命, 眷念, 大山, 县政府, 官员, 异常, 冷漠, 口令, 要求, 知情, 官员, 接受, 记者, 采访, 小亭, 追悼会, 官员, 出席, 教师, 出席, 花圈]
[毛一到, 问题, 作对, 知道, 出人命, 玩儿, keyhole, 无能, 蚂蚁, 无能, welcometo, 杯具, 人参]
[万恶, 移动, 说什么, 指定, 营运, 有得, 网络, 充值, 转存, 操作, 知道, 小姐, 符合, 优惠, 资格, 现在, 特殊, 处理, 工作日, 赠送, 世界, 恶人, 不对]
[TMB, 金老二, 私生子, 房地产, 学会, 执行, 会长, 陈贵, 撰文, 表示, 北京, 成为, 国际化, 水平, 都市, 必须, 生态, 门槛, 马路, 车子, 档次, 不能, 太差, 素质, 整体, 水平, 不能, 太低, 生活, 起来, 不能, 容易, 北京, 人口, 激增, 必须, 得到, 有效, 控制, 物竞天择, 适者生存, 道理, 北京, 上海, 城市, 房价, 不能]
[良心, 何在, 震惊, 老人, 女儿, 楼下, 垃圾, 女儿, 住在, 老人, 垃圾, 小区, 小区, 福同, 真的, 已经, 老人, 晚年, 世界, 遥远, 距离, 莫过于, 老人, 垃圾, 地方, 距离, 女儿, 地方, 直线, 距离, 超过, 爆料]
[哎呦, 都快, 崩溃, 楼下, 园艺, 修剪, 小区, 绿化带, 电锯, 发出, 声音, 对面, 楼层, 装修, 切割机, 钻机, 高调, 干活, 都快, 精神, 分裂症, 征服]
[不能, XX, 地步, 相对于, 唐骏, 才智, 管理, 企业, 能力, 文凭, 小事]
[明星, 样子, 居然, 代表, 大国, 形象]
[商品, 欺骗, 消费者, 下级, 欺骗, 上级, 政府, 欺骗, 百姓, 父母, 欺骗, 子女, 诚信, 钱一斤, 差不离, 学学, 北朝鲜, 民众, 那内牛, 满面, 情感, 享受, 假装, 高潮, 么?, 刚过, 临朐县, 公安局, 突然, 阔绰, 起来, 对此, 回应, 重要, 领导, 带路]
[报应, 天啊, shittttt, 恐怖, 可怕, 恐怖, 著名, 斗牛, 胡里奥·阿帕里西奥, 伤痕, 公牛, 刺穿, 下颚, 牛角, 阿帕里西奥, 口中]
[都是, 都是, 企业, 互相, 陷害, 陷害, 微软, 苹果, 公司, 研究, 研究, 科技, 笑话, 谁比谁, 流氓]
[今天, 下午, 税务局, 办事, 出现, 状况, 办公室, 皇粮, 享受, 公务员, 税务, 工作, 人员, 应该, 希望, 人员, 值班, 在岗]
[救救, 出去, 忧伤, 震惊, 肆意, 践踏, 民众, 生命, 权利, 基层, 政府, 权力, 异化, 惊骇, 地步]
[一起, SHOCK, 个人, 好好, 努力, 地球, 照样, MD]
[卑鄙, 卑鄙, 通行证, 情绪, 失控, 有没有, 人性, 竟然, 出事, 大巴, 合影, 留恋, 极度, 鄙视, 菲律, 人民]
[无端端, 一定, 搞清楚, 清白]
[深圳, 饮用水, 令人担忧, 深圳, 自来水, 沉淀]
[星期, 跑完, 高新区, 车都, 跑吧, 法海, 法海, BT]
[城管, 特别, 干活, 真是, 猪狗, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[至少, 碰头, 申通, 快递, 直接, 存在, 东西, 传达室, 电话, 幸买到, 东西, 没问题, 网购, 风险, 最大, 其实, 快递, 管理, 混乱, 人员, 混杂, 服务, 质量, 不行, 当当网, 送货, 越来越, 竟然, 地点, 打算, 地方, 接头, 交通, 高峰, 过去, 告诉, 东西]
[靠谱儿, 天哪, 胡扯, 真的, 裁判, 里昂, 英国, 球迷, 枪杀, 南非, 电视台, 时间, 报道, 世界, 球迷, 倍感, 震惊, 消息, 世界, 执法, 英国, 德国, 一战, 乌拉圭, 籍主, 裁判, 里昂, 时间, 走出, 布隆方, 体育场, 连开数, 枪击, 后于, 当场, 死亡, 终年]
[可怕, 悲哀, 资料, 南方, 富士康, 丑闻, 员工, 早餐, 鸡蛋, 制作]
[王八蛋, 全家, 操你妈, 王八蛋, 眼睛, 都红, 狗狗, 祈祷, 早日, 康复, 丧心病狂]
[垃圾, 垃圾, 上午, 盐城市, 城管局, 局长, 卢成, 城管, 队员, 单位, 傍边, 围攻, 水果, 摊贩, 旁边, 女孩, 拿出, 手机, 准备, 拍摄, 卢成, 发觉, 立刻, 上前, 卡住, 女孩, 喉咙, 摔倒, 拳脚, 相加, 脖子, 拽着, 头发, 一直, 拖行, 米远, 办公楼, 房间, 关进, 铁门]
[居然, 军事, 禁区]
[抓狂, 办事, 磨叽, 痛快]
[联想, 前段, 威武, 女警察, SB, 早就, JC, 上去, 连开, 干掉, 劫匪, 警察, 菲律宾, 当局, 轻易, 动武, 狙击手, 现在, 情况, 前面, 数字, 时间, 现在, 情况, 菲律宾, 首都, 马尼拉, 诺大, 看台, 附近, 劫持者, 劫持, 旅游, 观光客, 车门]
[可恶, 痘痘, 脸上, 消失]
[]
[个人, 字儿, 欺负, 乱咬, 野狗, 看着, 作用, 怨妇, 好玩, SM, 北京时间, 上午, 消息, 韩国, 媒体, 报道, SM, 娱乐, 公司, JYJ, 组合, 东方神, 成员, 金俊秀, 金在, 朴有天, 组成, 围追, 堵截, 进一步, 升级, 法院, 申请, JYJ, 专辑, 韩国, 国内, 禁售, SM, 公司, 联系, 负责, JYJ, 专辑, 销售, 华纳, 音乐, 韩国, 公司, 美国, 总部, 试图, 全球, 范围内, 封杀, 专辑]
[难道, 机器]
[cao, 幼儿园, 袭击, 陕西, 汉中, 官方, 英文, 报道, 新华社, 英文, 报道, 官员称, 男子, 发动, 持刀, 闯入, 幼儿园, 进行, 袭击, 造成, 男童, 女童, 女教师, 死亡, 袭击者, 返回, 家中, 自杀]
[烦躁, 心情, 有点, 更年期]
[回复, 湖南, 媚眼, 电死, 练习, 深情, 看到, 鸡皮疙瘩, 红酒, 到手, 开瓶器, 决定, 超市]
[thankbad, 笔记本, 现在, 质量, 太差, 简直, 没法, 干活]
[都来, 看看, 菲律宾, 畜生, 他妈, 东西, 看完, 视频, 耐力, 肯定, 很好, 佣人, 盛产, 混蛋, 遗体, 怒气, 菲律宾, 巴士, 大屠杀, 秘辛, 领队, 谢廷骏, 担架, 医院, 发现, 眉心, 一枪]
[愤怒, 菲律宾, 劫持, 人质, 凶手, 警服, 下葬, 时间, 菲律宾, Batangas, 劫持, 香港, 人质, 凶手, 门多萨, 革职, 身穿, 警服, 下葬]
[眼神, 都是在, 变化, 也许, 现在, 仇恨, 未来, 环境, 已经, 算什么, 仇恨, 真的, 震撼, 不同, 环境, 不同, 事情, 不同, 震惊, 看到, 仇恨, 孩子, 心中, www, liu-yun, cn, 天涯, 看到, 震撼, 照片, 城管, 抓走, 小贩, 妈妈, 孩子, 仇恨, 目光, 感动, 流泪, 眼神, 世界, 失望, 孩子, 理想, 社会, 坍塌, 万恶, 社会, 控诉, 照片, 普利策]
[钱学森, 创建, 火箭, 研究, 实验, 基地, 强拆, 中科院, 力学, 实验室, 强拆, 基地, 毁坏, 科研, 仪器, 垃圾, 清除, 历史性, 文物, 项目, 试验, 装备, 国防, 重大, 科研, 任务, 仪器, 装置, 备件, 垃圾, 名义, 清除, 出场, 值守, 试验, 基地, 工作, 人员, 深受, 刺激, 入院, 治疗, 国有, 资产, 直接, 损失, 高达]
[支配, 逆耳, 忠言]
[聊天, 工具, 太宽, 竟然, 扫描, 硬盘, 腾讯, 承认, QQ, 扫描, 用户, 硬盘, 文件, 腾讯, 表示, QQ, 确实, 扫描, 用户, 硬盘, 文件, 正常, 安全检查, 用户, 电脑, 有没有, 木马, 腾讯, 表示, 此前, 董事长, 周鸿祎, 要求, 腾讯, 合作, 腾讯, 认为, 拒绝, 合作, 可能, 挑起, 战争, 原因, 对此, 公关, 总监, 表示, 一面之词, 可信, 点击, 详细]
[]
[体会, 堵车, 开车, 地铁, 出现, 危险, 车只能, 黑车, 城管, 黑车, 无奈, 开车, 最近, 电视, 新闻, 念叨, 北京, 交通, 拥堵, 问题, 用车, 保有量, 极限, 昨天, 双井, 爱车, 加油, 堵上, 暂且, 拥堵, 放在, 一边, 功夫, 马路, 一侧, 过去, 车子, 豪华车, 巡演, 左一, 宝马, 奔驰, 奔驰, 保时捷, 奥迪, 待续]
[电话, 已经, 半夜, 吵醒, 翻到, 今朝, 仲要, 不断, 吵醒, 救命]
[必须, 人渣, 政府, 刚会, 到底, 放过, 以前, 报道, 江苏, 滨海县, 国税局, 干部, 猥亵, 幼女, 滨海县, 国税局, 分局, 副局长, 酒后, 乱性, 洗澡, 年仅, 女孩, 实施, 性侵害, 事发, 县城, 人民路, 一家, 城中, 受害, 女孩, 外地人, 暑假, 期间, 滨海县, 服务员, 公务员, 出现, 返祖现象, 公务]
[孩子, 出气, 千刀万剐, 再现, 南平, 杀人, 事件, 今天, 下午, 广东, 湛江, 雷州, 纪家镇, 男子, 陈康炳, 闯进, 雷城, 小学, 教学楼, 西瓜刀, 砍伤, 年级, 学生, 老师, 女生, 准备, 跳楼, 最终, 警方, 抓获, 陈康炳, 乡村, 老师, 另据, 未经, 证实, 消息, 死亡, 版本, 死亡, 版本]
[良知, 都会, 打死, 贪官, 真的, 看看, 腐败, 灾区, 人民, 实名, 举报, 红十字会, 官员, 套路, 震惊, 敬请, 周知]
[真够, NC]
[瞧这, 素质]
[晚饭, 网上, 订座, 明明, 位子, 全都, 来气]
[镇政府, 罪恶, 暴露, 阳光, 思想, 变态, 早已, 麻木不仁, 有一天, 社会, 恢复, 正常, 光天化日, 之下, 罪恶, 理直气壮, 面对, 光明, 上访, 娃子, 送进, 安宁, 医院, 副院长, 唐志会, 精神病, 住院, 医院, 镇上, 镇政府, 医院, 精神病, 症状, 实施, 捆绑, 强行, 灌药, 强行, 打针, 强行, 电疗]
[警察, 叔叔, 管管, 已经, 知道, 邻居, 使劲, 锤子, 敲打, 地板, 象是, 装修, 地板, 动静, 自觉, 程度]
[难道, 军车, 举报, 电话, 公交车, 车里, 差点, 扔出, 欺负]
[心情好]
[已经, 打桩, 崩溃]
[从小到大, 什么事, 都是错, 什么事, 都要, 泼冷水, 知道, 怎么会, 什么事, 努力, 什么事, 都让你, 成功, 努力, 成功, 知道, 到底, 落后, 拖累, 下一代, 荒唐]
[诅咒, 数学, 老师]
[公务员, 服务员, 残忍, 程度, 令人发指]
[可惜, 发现, 速度, MD]
[校园网, 龟速, 图片, 显示]
[今天, 精神, 感谢, 气死, 偿命, 礼物]
[起来]
[睡觉]
[万恶, 国航, 服务, 热线]
[拉黑, 客户, 上帝, 他妈, 客户, 没事儿, 骚扰, 没事儿, 空间, 照片, QQ, 一天到晚, 嘀嘀嘀, 很久, 烦人, 拉黑]
[县局, 应该, 贪污, 贿赂, 时代, 公务员, 发达, 煤炭局, 局长, 居然, 北京, 海南, 房产, 家财, 山西省, 蒲县, 人民法院, 近期, 审理, 蒲县, 煤炭局, 局长, 郝鹏俊, 违规, 违纪, 资金, 高达, 被判, 有期徒刑, 代表, 官煤, 腐败, 折射, 煤炭, 领域, 制度, 监管, 漏洞, 引起, 部门, 重视]
[假装, 大连, 海域, 影响, 海域, 岸上, 居民, 抱怨, 事故, 原因, 公司, 生态, 专家, 调查, 媒体, 爆料]
[讨厌, 猪头, 忍无可忍]
[一起, 工作, 驴子, 神经, 咋办, 其实, 讨厌, 女人]
[心情好, 十分]
[事情, 原因, 场合, 手势, 都是, 可耻, 车展, 隆博, 展台, 客人, 竖中指, 恶劣, 员工]
[其实, 人类, 非常, 残忍, 因果报应, 恶心, 人性, 三国, 导演, 高希希, 得意, 镜头, 连人, 一起, 摔下, 悬崖, 肯定, 马是真, 镜头, 马就, 眼泪, 悬崖, 死活, 最后, 导演, 眼睛, 完成, 镜头, 火烧, 连营, 马就在, 烧着, 最后, 导致, 精神, 崩溃]
[混蛋, 菲律宾, SB, 开心, 恶心, 愤怒, 菲律宾, 女学生, 刚刚, 经历, 屠杀, 海车, 合影, 混蛋, 制裁]
[司机, 建设, 马路, 转入, 东风路, 左转, 右转, 不能, 直走, tmd, 直走, 撞入, 农林, 路都]
[该死]
[我会, 吓人, 面包, oh~CRAZY, 泰国, 一家, 面包店, 新品种]
[不要脸, 棒子, 思密达, 强烈, 要求, 政府, 出面, 早就, 看清, 韩国, 宠物店, 明目张胆, 韩国, 一家, 宠物店, 转载, 鄙视, 跑堂, 转载, 跑堂, 另当别论, 真的, 无话可说]
[讨厌, 司机, 可恶, 可恶, 不可想象, 旅游, 只想, 菲律宾, 真的, 菲佣, 以后, 警力, 堪忧, 祈祷, 挟持, 无辜, 良民, 平安无事, 民生, 广播, 菲律宾, 人质, 事件, 菲律宾, 翻译, 导游, 率先, 逃离, 剩下, 人质, 根本, 无法, 绑匪, 沟通, 菲律宾, 司机, 趁机, 逃离, 谎称, 人质, 已经, 菲律宾, 警察, 强攻, 组织, 混乱, 拖拉, 无法, 攻入, 人质, 死亡, 负有, 不可, 推卸, 责任]
[云南, 曲靖, 珠江, 源头, 南盘江, 工业, 废水, 严重, 污染, 江中, 鱼类, 死亡, 完全, 统计, 未经, 处理, 生活, 污水, 工业, 废水, 直接, 排入, 珠江口, 污水, 超过, 污染, 再不, 得到, 控制, 爆发, 灾害性, 效应, 摧毁, 珠江口, 海区, 海洋生态系统, 他妈的, GDP]
[嫉妒, 能够, 给予, 下手, 人性, 心术不正, 父母, 赶早, 回去, 教育, 道歉, 赔偿, 牌子, 高贵你, 高贵你, 全家, 高贵, 小区, 高贵, 小区, 保安, 高贵]
[电脑, 下午, 晚上, 容易, 微博, 域名, 麻花, 蛋疼]
[可怕, 资讯, 安徽, 阜阳市, 颍上县, 北城区, 新城区, 开发, 引起, 多方, 前来, 争夺, 土地, 建设, 工程, 社区, 书记, 希望, 公开, 竞标, 得罪, 人员, 儿子, 卡车, 遭到, 恐吓, 围攻, 被迫, 走上, 逃亡, 惊动, 阜阳, 目前, 警方, 成立, 专案组, 深入, 调查]
[贴吧]
[没完没了]
[毛毛, 生气]
[欢迎, 我会, 防不胜防, 缺德, 手机, 设置, 星期六, 早上, 闹铃, 缺德, 孩子]
[看到, 杀鸡, 杀猫, 流泪, 呼吁, 声讨, 估计, 很难, 知道, 原来, 社会上, 杀人, 华尔街, 日报, 发自, 报道, 守护, 婴儿, 病床, 父亲, 孩子, 总是, 不好, 现在, 知道, 有毒, 奶粉, 肾结石, 三鹿, 奶粉, 三聚氰胺, 婴儿, 承受, 含量, 婴儿, 说话, 活活, 人类, 残忍, 一幕]
[心情, 阿好]
[座椅, 伤风败俗, 简约, 木纹, 座椅, 搞错, 简直, 败笔, 家私, 配套, 绝对, 跟不上, 国际, 水平, 强大, 硬件, 座子, 椅子, 实在, APPLE, 强大, imac, 越来越]
[]
[真相, 今天, 贵州, 安顺, 派出所, 副所长, 张磊, 枪杀, 村民, 郭永, 郭永华]
[铁通, 忍耐, 达到, 极限, 变换, IP, 周游, 全国, 导致, qq, 都要输, 验证码, 原因, 登陆, 省份, 不同, 气愤, TB, 客户, 平淡, 反映, 问题, 清楚, 恢复, 晓得, RI, 技术, shi]
[刚才, 高中, 同学, 逛街, 谈论, 话题, 都能, 成功, 话题, 转移, 男朋友, 身上, 只能, 称职, 聆听者, 津津有味, 不亦乐乎, 非常, 自娱, 自乐, 偶尔, 笑得, 前仰后合, 无奈, 表情, 配合, 下来, 脸部, 神经]
[孩子, 不要, 小事, 生气, 息怒, 搜狗, 拼音, 中间, 生生的, 搜索, 跳转, 跳转, 搜狗, 搜索, 鄙视, 产品, 复杂化, 做法, 挑战, 用户, 习惯, 增加, 使用, 障碍, 成本]
[美好, 浪费, 美好, 浪费, 图书馆, 沙发, 睡觉, 舒服]
[地狱]
[他妈的]
[老人, 打麻将, 猝死, 视而不见, 继续, 成都, 锦江区, 桂巷, 雅阁, 茶庄, 老人, 打麻将, 过程, 突发, 疾病, 地上, 旁边, 桌上, 视而不见, 继续, 酣战, 急救, 人员, 赶到, 发现, 老者, 瞳孔放大, 心电图, 直线, 宣布, 死亡]
[情况, 畜生, 最终, 处理, 一大早, 视频, 感觉, 无力, 几乎, 虚脱, 事儿, cc, 深圳, 媒体, 同志, 转转, 健康, 李刚, 之后, 牛人, 刘子楠, 澳洲, 华人, 据悉, 自称, 家属, 舅舅, 北京, 公安局, 深圳, 媒体, 猖狂, 极点]
[心烦, 倒霉, 找上门, 身边, 关键]
[畜生, 变态, seo, 体悟, 女人, 真系扑, 人性, 过分]
[NND, 王力宏, 羡慕, 嫉妒, 专辑, 提前, 盗版, 电影, 投票, 龌龊, 下贱, 好心, 素质, 脾气好, 欺负, 忍气吞声, 代表, 能忍, 那帮, 恬不知耻, 等着瞧, 没完, 告诉, 兔子, 咬人]
[应该, 成人, 怎么会, 心理, 变态, 残忍, 实拍, 变态, 美女, 屁股, 小兔子, 画面, 中的, 美女, 美女, 围观, 一块, 厚重, 玻璃, 身上, 屁股, 上面, 惹怒, 网友]
[他妈的, 东西]
[心扉, 眼看, 地方, 老人, 始终, 面带, 最后, 老人, 无奈, 走出, 商场]
[性格, 全面, 爆发, 对不起, 失望]
[恐怖]
[]
[回复, 佩服, 女人, 半边天, 中山, 市委, 副书记, 市长, 李启红, 海南, 文昌市, 女市长, 春梅, 恶语, 灾民, 坐骑, 陆续, 赶来, 安徽, 牛人, 政府, 去找, 政府, 政府, 我家, 政府, 人命, 局里, 局长, 如是说]
[之间, 痛心, 莫过于, 认为, 理应, 获得, 善意, 友谊, 地方, 遭受, 烦扰, 损害, 巨人]
[老妈, 电话, 肚子痛]
[老百姓, 拿着, 杀猪, 刀去, 畜生, 公安, 叔叔, 一定会, 拿着, 冲锋枪, 狙击枪, 百姓, 黑社会, 打杂, 合法, 公权力, 联合, 执法, 老百姓, 喊冤, 北京, 上访, 城管, 执法, 过程, 看完, 之后, 觉得, 黑社会, 城管]
[意思, SB, 地震局, 总预算, 支出, 地震, 预报, 预测, 震情, 跟踪, 地震, 信息, 传输, 管理, 补贴, 住房, 公积金, 购房, 补贴, 行政, 运行, 机构, 运行]
[天哪, 过分, 天啊, 碰到, 黑社会, 女孩, 张萧, 据说, 三针, 关注, 同事, 阳朔, 遇袭, 关注, 昨日, 新快报, 一行, 到达, 阳朔, 晚上, 酒店, 搭客, 勒索, 要求, 机动车, 牌照, 周围, 冲出, 手持, 铁棒, 上前, 殴打, 同事, 医院, 头部, 缝针, 警方, 做完, 笔录, 表示, 进行, 调查]
[真是, 杯具, 活着, 投稿]
[讽刺, 和谐, 毛甲, 食用油, 颜色, 混浊, 苦味, 说明, 氧化, 变质, 不能, 不能, 本事, 生产, TM, 食用油, 长大, 权力, 食用油, 不能, 居心, 何在, 单位, via@xie]
[不会, 再也, 肯德基, 麦当劳, 恐怖, 今天, 好友, 日志, 看到, 图片, 惊心, 现在, 小孩子, 东西, 毒害, 激素, 一身, 翅膀, 怪物, 想起, 毛骨悚然]
[思密达, 强烈, 要求, 政府, 出面, 早就, 看清, 韩国, 宠物店, 明目张胆, 韩国, 一家, 宠物店, 转载, 鄙视, 跑堂, 转载, 跑堂, 另当别论, 真的, 无话可说]
[以后, 不能, 菲律宾, 脏话, 菲律, 老母, 撚嘢, 人命, 人命]
[到底, 情况, 凭什么, 王导, 过不去, 怕什么]
[里仁, 仁兄, 笛子, 表示, 异常, 愤怒]
[今晚, 居然, 自称, 英国, 搞对象, 失眠, 陌生, 男子, 将近, 电话, ohmygod, 承认, 忍耐力, 上升, 层次]
[最后, 尊严, 无奈, 视频, 菲律宾, 殡仪馆, 媒体, 拍摄, 严重, 侵犯, 香港, 遇难者, ---------------, 草泥, 看来, 警察, 菲律宾, TMD, 会长, 希望, 强烈, 关注]
[广东, 雷州, 闯入, 校园, 砍伤, 学生, 小学, 教师, 广东, 警方, 行凶, 陈康炳, 雷州, 小学, 教师, 事发, 学生, 准备, 上课, 凶手, 砍伤, 班几, 学生, 继续, 行凶, 连续, 砍伤, 女生]
[昨晚, 电视, 很大, 邻居家, 声音, 更大, SLOWFUCK, SLOWFUCK, 邻居, 大声, 仔细, 不对, 斯洛伐克]
[老爸, 网络, 总是, 掉线]
[丑陋, 官员, 打黑, 打下, 丑恶, 重庆, 小女孩, 表演, 领导, 撑伞, 观看, 演出, TMD, 黑社会, 白社会, 身处, 水深火热, 之中, 重庆, 下一代]
[打开, 隔离, 屋响, 仲要, 唱歌, 走音, 奇怪]
[残忍, 公安部, 悬赏, 缉拿, 贵州, 逃犯, 公安部, 日前, 发布, 通缉令, 悬赏, 缉拿, 在逃, 犯罪嫌疑人, 白中杰, 今年, 白中杰, 伙同, 贵阳, 安顺, 毕节, 连续, 实施, 抢劫, 杀人, 作案, 杀死, 关注, 微博, 荟萃, 一览, 微博, 精华]
[过期, 婴幼, 产品, 更改, 日期, 公司, 人性, 宝宝, 休息, 受害者, 受害者, 买了, 郁美净, 高级, 儿童, 之后, 皮肤, 更差, 赶紧, 大宝, 我家, 闺女, 希望, 查出, 真相, 公司, 过期, 婴幼, 产品, 更改, 日期, 上市]
[客服, 小事, 东西, 媒体, 曝光, 东西, 大小, 造成, 客户, 损失, 需要, 客户, 小时, 电话, 主动, 告诉, 损失, 货单, 公司, 总部, 负责, 质疑, 员工, 诚信, 送到, 客户]
[光棍节, 中的, 插曲, 相亲, 宣布, 结束, 朋友, 真是, 地道, 生气]
[无耻, 国度, 无用, 警察, MLGBZ, 遗照, SB, 菲律宾, 警察]
[美国, 独立, 宣言, 起草人, 杰斐逊, 总统, 任期, 反对党, 控制, 媒体, 常对其, 进行, 造谣中伤, 恶意, 攻击, 攻击, 建议, 封杀, 媒体, 杰斐逊, 坚决, 反对, 下面, 决定, 报纸, 政府, 政府, 报纸, 毫不犹豫, 选择]
[伊瓜因, 狗屎运, 裁判, 瞎了, 墨西哥, 暴躁, 深深, 比赛, 希望, 墨西哥, 发出, 绝杀, 白虹贯]
[情况, 拍戏, 合影, 菲律宾, SB, 警察, 居然, 劫持, 现场, 大巴, 合影]
[個個, 不知]
[明天, 老娘]
[机房, 混乱]
[CAO, 恶心, 重庆, 重庆, 晚报, 标题, 真是, 非常, 来劲, 看得, 图片, 腾讯, 微博, 邢航]
[吃屎, 背后, 忍住, 知道, 挑拨离间, 都当, 拥有, 人际关系, 面具, 总会, 跌落, 同情, 觉得, 报应]
[政府, 本来, 亚运会, 好事, 好事, 亚运, 爹地, 严重, 贫血, 今朝, 医院, 医生, 建议, 输血, 妈咪, 捐血, 医生, 竟然, 亚运, 期间, 紧张, 必须, 当日, 捐血, 之后, 凭证, 病人, 输血, 被迫, 暂缓, 输血, 通知书, 亚运, 人命关天, 仲有无]
[监狱, 越来越, 学校, 学校, 越来越, 监狱, 仆人, 越来越, 主人, 主人, 越来越, 仆人, 男人, 越来越, 女人, 女人, 越来越, 像男人, 小姐, 越来越, 明星, 明星, 越来越, 小姐, 越来越, 干爹, 干爹, 越来越, 病人, 越来越, 常人, 常人, 越来越, 病人, 文人, 越来越, 流氓, 流氓, 越来越, 文人]
[f---t---s, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, 尊重, 地步, FUCK]
[不和, 变态, 渣子, 心里, 极其, 变态]
[禽兽, 畜生, 畜生, 畜生, 母子情, 舐犊, 畜生, 哀痛, 只差, 不能, 畜生, 悲愤, 插播]
[今年, 快男, 太差, 相差, 太远, 兴趣, 怀念, 夏天, 风格, 有点, 风头, 强势, 一起, 新郎, 花童, 表现, 沉稳, 气魄, 实力, 相差, 甚远, 武大郎, 搭档, 王栎鑫, 侮辱]
[不能, 不要, 侮辱, 人格, 看不起, 氣瘋, 罵髒話, 淑女, 不能]
[央视, 最新, 消息, 菲律宾, 今晚, 通报, 香港, 游客, 人质, 获救, 人中, 遇难, 情况, 正在, 核实, 中方, 提出, 强烈, 谴责]
[昨天, 晚上, 新闻, 当时, 觉得, 悲哀, 现在, 医院, 医生, 都是, 干什么, 南京, 市民, 李女士, 意外, 怀孕, 计划生育, 政策, 已经, 孩子, 需要, 医院, 人流, 手术, 没想到, 怀孕, 手术, 一直, 做到, 时间, 李女士, 南京市, 妇幼, 保健, 医院, 刮宫, 竟达, 时间, 做噩梦]
[人性, 大陆, 毒奶粉, 事件, 蒙牛, 香港, 召开, 发布会, 蒙牛, 销售, 香港, 牛奶, 出口, 国外, 相同, 采用, 规模化, 牧场, 生产, 进行, 生产, 出现, 问题, 几率, 大陆, 牛奶, 小得, 蒙牛, 逻辑, 香港, 人和, 外国人, 大陆, 发生, 问题, 概率, 较高, 牛奶]
[骨子里, 典型, 精神, 具有, 很强, 奴隶, 痛恨, 官场, 巴不得, 秘书, 扬眉吐气, 大骂, 医院, 乱收费, 鼓励, 儿子, 考医校, 将来, 红包, 回扣, 鄙视, 闯红灯, 临了, 憎恨, 个体, 偷税漏税, 千方百计, 千年, 文化, 传统, 铸造, 可悲, 国民性, 思维, 方式]
[暴躁, 旋风, 暴躁, 旋风, 暴躁, 旋风, 暴躁, 旋风, 暴躁, 暴躁, 暴躁, 暴躁, 暴躁, 暴躁, 暴躁]
[不可, 日方, 立即, 无条件, 放船, 避免, 事态, 进一步, 升级]
[睡前, 看到, 普姨, 倒是, 阻止]
[自由, 媒体, 眼中钉, 最后, 道德, 烛光, 伸手, 不见, 五指, 舆论, 监督, 所谓, 时代, 已经, 结束, 揭穿, 腐败, 官员, 稳如泰山, 继续, 为人民服务, 敢于, 担当, 媒体, 老总, 相继, 放逐, 坚持, 操守, 记者, 打入, 另册, 感谢, 互联网, 监管, 呻吟]
[哈日, 看看, 货色, 怎么会, 心狠手辣, 一定, 难道, 东西, 本来, 可耻, 嘉靖, 年间, 无耻之徒, 头颅, 触目惊心, 照片, 人心, 心痛, 不已, 牢记, 历史, 耻辱, 教训, 娃娃, 了解, 牢记, 下面, 睁大, 眼睛, 互相, 良知, 接力, 下去]
[幼女, 三月, 被逼, 卖淫, 警察, 家属, 上访, 惨遭, 强暴, 拐骗, 卖淫, 母亲, 蹲守, 摸清, 女孩, 下落, 永州, 零陵区, 公安分局, 警方, 求助, 警察, 未能, 立即, 采取, 措施, 治安, 领回, 立案, 休闲, 中心, 营业, 生意, 红火, TMD, 看得, 一肚子]
[无耻, 无耻, 无耻, 无耻, 实在, 无耻, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[TMD, 神经病, 是不是, 大清早, 发疯]
[zha----, 歇后语, 大全]
[Fuck, 民族, 人格, 不能不, 商业, 机构, 同样, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[现在, 社会, 真是, 倒退, 穷苦, 互相, 民主, 过年, 吃饺子, 小心, 老人, 简直, 人性, 愤怒, 难过, 难道, 父母, 赶着, 毛驴, 小时, 郑州, 红薯, 家中, 瘫痪, 大儿子, 挣点, 买药, 河南, 商报]
[有时候, 有种, 舌头, 冲动]
[惭愧, 昨天, 知道, 张衡, 地动仪, 台湾, 香港, 见过, 古董, 年代, 才造, 上级, 精神, 指示, 王振铎, 古书, 描写, 结合, 英国, 科学家, 地震, 理论, 设计, 发明, 张衡, 地动仪, 教材, 国人, 东汉, 货色, 事实上, 珠子]
[颱風, 這邊]
[CAO, 大爷, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[女生, 下跪, 严酷, 应试教育, 摧残]
[根本, 外国, 巴拉拉, 小魔仙, 真人版, 美少女, 战士, 电脑, 懒得, 下载]
[天啊, 变态, 再继续, 媽媽, 天真, 眼神, 換來嘅係煙, 悲愤, 插播]
[原来, 从小, 鄙视, 一直, 觉得, 姿势, 奇怪]
[今天, 不爽, 出去]
[节目, 家门口, 夜色, 弥漫, 仍然, 家门口, 直奔, 地方, 麻辣烫, 收摊, 不爽, 纸条, 平台, 水煮鱼, 搞得]
[丢人, 缺钱, 骨气, 不能, 文明, B', 祖国, 丢人, 英国, 纽卡斯尔, 媒体, 曝光, 华人, 留学生, 陈翼, 音译, 彭路, 音译, 驾驶, 奥迪, 使用, 残疾人, 残疾人, 优先, 车位, 手脚, 健全, 车内, 走出, 巡警, 发现, 报纸, 目前, 使用, 残疾人, 停车, 冒用, 黑市, 残疾人, 使用者, 节省, 停车费, 中新网]
[发明, 变态, 市场, 雷人, 拖鞋, 拖鞋, 忍心]
[醒悟, 残忍, 黑熊, 活体, 胆汁, 身躯, 人类, 铁衣, 无法, 自杀, 不能, 身躯, 插入, 管子, 胆汁, 鲜血, 痛苦, 吼声, 打雷, 铁衣, 无法, 动弹, 痛苦, 不堪, 机会, 笼子, 孩子, 撕碎]
[残忍, 怎么会, 语言, 可怕, 小狗, 变成, 鱼饵, 鲨鱼, 人类, 麻木, 魔鬼, 恐怖]
[严重, 鄙视, 故事, 已经, 恶心, 难道]
[纯属, 扯淡]
[无耻, 竟然, 镇政府, 叫嚣, 操守, 书记, 要求, 镇政府, 赔偿, 刀落, 党委书记, 情妇, 手下, 党委, 副书记, 情妇, 刀下]
[道德, qq, 干掉, 干掉, 道德, 底线, 公司]
[气死, 啦啦, 啦啦]
[畜生, 混蛋, 城管, 街上, 红薯, 老人, 三轮车, 链条, 城管, 剪断, 哭泣, 老泪纵横, 伤心, 绝地, 吃饭, 老人, 民工, 没力气, 男人, 妓女, 东西, 也许, 那你给, 活路, 关注, 社会, 贫困, 人群, 生计, 问题, 解决]
[屈膝, 触目惊心, 贵阳, 拆迁, 强拆, 现场, 照片, 文硕, 微博, 石真象]
[残忍, 实在, 下去, 下去, 实在, 下去, 世界, 疯狂, 残忍]
[为人师表, 好听, 么靠, 老师, 学生, 学生, 觉得, 没错, 以后, 朋友, 廊坊, 大学城, 回来, 小奶, MM, 混血, 狗狗, 知道, 拴在, 树上, 路过, 学生, 老师, 都打, 朋友, 过去, 老师, 逃课, 回来, 已经, 原来, 七里渠, 领养, 无法, 一直, 联系, QQ, MILK]
[投诉, 气愤, 严重, 鄙视, 腾讯, 转载, 文章, 写明, 出处, 版权, 声明, 删掉, 极度, 职业道德, 文章, 地址, 投诉, 投诉]
[生物, 菲律宾, 警察, 简直, 微生物, 遇难者, 菲律宾, 警方, 误杀, 遇难者, 警方, 铁锤, 敲打, 警察, 直接, 击中, 头部]
[老子, 赚钱, 老子, 指望, 男人, 男人]
[昨天, 今天, 小区, 已经, 跳闸]
[警察, 地产商, 打手, 国务院, 月份, 发出通知, 要求, 政府, 月份, 建立, 实施, 新的, 征地, 补偿, 标准, 事实上, 拆迁, 经县, 街道, 过滤, 村民, 居民, 手中, 可想而知, ZHONGWAY, EPA, 题材, 新闻, 新华社, 为准]
[回复, 一巴掌, 他妈的, 恶心, 一巴掌, TMD, 宿舍, 老师, 脑袋, 合适]
[浦发, 银行, 积分, 兑换, 礼品, 真是, 快递]
[玩意, 人性, 忘记]
[叫啥]
[商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[都活, 眼睛, 胖子, 硬要, 看起来, 假死]
[现在, 只想, 部长, 深情]
[马志海, 不配, 民主, 了解, 红卫兵, 家教, 民主, 浅见, 希望, 得到, 民主人士, 认同, 家教, 不配, 民主, 眼见, 正在, 成为, 心目中, 世纪, 卫兵, 不免, 于心不忍, 着急, 曾受叶, 骚扰, 谩骂, 攻击, 纠缠, 尤其, 证据, 私信, 截图, 邮箱, 小样, 马非, 不可, 民主]
[网站]
[可恶, 居然, 桌面, 变成, 网页]
[差点]
[无耻, 城管, 无耻, 城管, 主人, 街上, 红薯, 老人, 三轮车, 链条, 城管, 剪断, 哭泣, 老泪纵横, 伤心, 绝地, 吃饭, 老人, 民工, 没力气, 男人, 妓女, 东西, 也许, 那你给, 活路, 关注, 社会, 贫困, 人群, 生计, 问题, 解决]
[回复, 过节, 不许, 说脏话, 强拆, 部门, 致以, 中指, 问候, 无视, 践踏, 和平, 份子, 致以, 中指, 问候]
[鄙视, 女人]
[讨厌, 事情, 好容易, 上网, 终于, 成功, 打开, 页面, 更加, 讨厌, 事情, 一起]
[最近, 红眼病, 听到, 眼睛]
[不出所料, 宜黄, 凶狠, 残忍, 从前, 民众, 土地, 地主, 剥夺, 现在, 政府, 公然, 政府, 民众, 凶残, 已经, 超过, 封建王朝, 政府, 已经, 黑社会, 真正, 叛匪, 背叛, 人民, 匪帮, 下午, 贵阳市, 区政府, 贵阳市, 农业局, 三联, 乳业, 有限公司, 官员, 带着, 警察, 城管, 乌当区, 奶牛场, 王家寨, 进行, 强拆, 过程, 双方, 发生, 激烈, 冲突, 手无寸铁, 居民, 遭到, 暴力, 殴打, 有数, 职工, 打伤, 重伤]
[尊重, 生命, 残忍, 报警, 真的, 相片, 看看]
[深恶痛绝, 小狗, 变成, 鱼饵, 鲨鱼, 人类, 麻木, 魔鬼, 恐怖]
[禽兽, 百姓, 生活, 炼狱, 身上, 遇见, 类似, 事件, 空手, 无力, 反击, 畜生, 孩子, 全家, 叔叔, 掐死, 妈妈, 之后, 小女孩, 冲突, 受伤, 吐血, 目击者, 女孩, 城管, 所示]
[看书, 看书]
[恶毒, 女人, 残忍, 全尸, 地狱, 妇人, 气愤, 图片, 惨不忍睹, 心脏, 不好, 后果, 自负]
[气死, 羡慕, 嫉妒, 羡慕, 嫉妒, PIA, 美腿]
[倒霉, 保险, 最多]
[笑笑, 笑得, 故意, 整件, 怒火, 重燃, 菲律宾, 警察, 素质, 素质, 一般人, 比拟, 真是, 不要脸, 说什么, 说什么, 看到, 菲警, 旅游, 巴士前, 拍照, 留念, 忍不住, 漠视, 哀痛, 何等, 悲哀, 无知, 事情, 尤其, 做出, 事情, 警察, 不想, 投诉, 电邮, 香港, 北京, 菲律宾, 领事馆, 内容, 博客, 不满, 听见, 随意, 使用, 中文, 版本]
[回复, 爱心, 专递, 腐败, 标靶, 穷寇, 出名, 知道, 九五之尊, 境界, 都是牛, 云南, 曲靖市, 公安局, 矿山, 安全, 监护, 队长, 唐金辉, 天价烟, 局长, 周久耕, 事发, 云南省, 曲靖市, 天价烟, 队长, 香烟, 玉溪, 境界, 元一包, 至少, 队长, 名牌, 戴名表, 酒楼, 房产, 汽车]
[真假, 部门, 已经, 介入, 调查, 甘肃, 青海, 吉林, 再现, 三聚氰胺, 超标, 奶粉, 河北, 三鹿, 奶粉, 阴云, 未散, 超标, 三聚氰胺, 奶粉, 再次, 现身, 日前, 甘肃, 河北, 吉林, 陆续, 三聚氰胺, 超标, 奶粉, 事件, 警方, 查明, 青海省, 一家, 乳制品, 检测, 三聚氰胺, 超标, 原料, 河北]
[嚣张, 孩子, 老子, 地方, 横行霸道, 北京, 看看, 级别, 好意思, 出口, 本事, 爸爸, 李刚, 求人, 河北, 大学, 新区, 牌照, Fwe, 黑色, 轿车, 女生, 几米, 女生, 当场, 死亡, 司机, 肇事, 若无其事, 开车, 女友, 保安, 学生, 截获, 交警, 赶到, 带走, 目击者, 陈述, 保安, 学生, 强令, 肇事, 司机, 下车]
[烟火, SB, 竟然, 提前, 引爆, 芒果台, 拍戏, 汽油, 保护, 措施, 俞灏明, 竟然, 全身, 着火, 之前, 爆破, 有没有, 问题, 爆破, 回答, 正式, 竟然, 爆破, 失误, 提前, 引爆, NB, 女主角, 烧伤, 小时, 主角, 重新]
[高房价, 见鬼]
[知道, 客服, 龟速]
[看看, 资本主义, 社会, 丑态, 不像话, 罪恶, 简直, 罄竹难书, 反观, 百姓, 自焚, 政府, 小事, 根本, 不值一提, 新闻, 联播, 懒得, 小事, 范龙佩, 竟然, 使用, 欧盟, 配给, 轿车, 全家人, 巴黎, 机场, 范龙佩, 全家, 机场, 目的, 加勒比海, 度假, 公干, 公车, 私用, 发现, 范龙佩, 度过, 政治, 生涯, 中的, 难关]
[将来, 有一天, 专制, 完蛋, 垃圾, 绝对, 誓死, 反抗, 干掉, 简直, 地痞, 军人, 猖獗, 这厮, 李刚, 儿子, 猖狂, 撞死, 活该, 武警, 车祸, 肇事, 方亲, 法庭, 门口, 死者, 撞死, 活该, 弄死, 撞死, TMD, 青岛, 丢人]
[告诉]
[法官, 百姓, 服务, 见鬼, 相信, 老百姓, 官员, 代沟, 那法官, 出去, 出去, 全国, 政协, 委员, 云南省, 残联, 理事长, 李丕钧, 基层, 法官, 办案, 态度, 粗暴, 现在, 法官, 神圣, 程度]
[强奸, 找错, 强盗, 强盗, 拆迁, 气愤, 开发商, 住户, 拖出, 强拆, 事后, 河南, 开封, 妇女, 街头, 哭诉, 一家, 睡觉, 闯进, 一伙人, 推土机, 房子, 副区长, 开发商, 拆迁]
[混蛋, 父母, 真够, 恶毒, 应该, 大嘴巴]
[疯狂, 围观, 三亚, 人类史, 庞大, 浪费, 惊人, 拆违, 大会战, 小区, 楼盘, 盖起, 拆掉, 三亚, gdp, 估计, 全国, 网友, 三亚, 历史, 当年, 百团大战, 齐名]
[TNND, 村支书, 法官, 随便, 判刑, 党和, 政府, 从来, 毋庸置疑, 奴隶, 质疑, 奴隶主, 理由, 都是, 允许, 扰乱, 秩序, 农民, 刑期, 被告, 不服, 判决, 上诉, 案件, 重审, 被告, 加刑]
[气死, 气死, 体育, 老师, 依姆, 恨死]
[tm, 激動]
[阴公, 吃饭, 狗狗, 没得, 人类, 邪恶, 动物, via@, 鱼饵]
[]
[真的, 典型, 黑社会, 山东, 临沂, 女生, 王琳芳, 转帖, 曝光, 办公, 大楼, 黑幕, 警察, 虐待, 审讯, 年仅, 少女, 审讯, 身上, 烟头, 乳头, 阴都, 烧焦, 政法委, 书记, 身上, 烟头, 烧伤, 精神病, 事情]
[说话, 小心, 打死, 精神病, 乱七八糟, 东东, 上访, 专业户, 至少, 精神, 问题]
[岂不, 人人, 骗子, 刚听, 名义, 资助, 学生, 借口, 网上, 行骗, 不要, 上当, 相关, 活动, 我会, 公司, 正式, 声明, 估计, 骗子, 生活, 才出, 下策, 决定, 资助, 骗子, 解决, 生活, 实际, 困难, 联系]
[禽兽, 肯定, 孩子, 禽兽, 何异, 看着, 消息, 忍不住, 昨日, 郑州市, 女子, 偷人, 手机, 发现, 民警, 赶来, 女子, 警车, 女子, 怀里, 婴儿, 地上, 一扔, 众人, 示威, TMD, 恶毒, 凶狠]
[相信, 凤凰, 政府, 警察, 体内, 检出, 湖南, 凤凰, 少女, 猥亵, 跳楼, 受害人, 湖北, 少女, 阿红, 尸检, 鉴定, 昨日, 公布, 内容, 心血, 组织, 检出, 氯胺酮, 吸食, 方式为, 放在, 液体, 饮用, 氯胺酮, 又称, 吸食, 产生, 强烈, 性兴奋, 嫌犯, 女性]
[中國, 戰嗎, 支持, 忍耐, 有限, 挑战, 忍受, 能力, 全球, 谴责, 垃圾, 菲律宾, 政府, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[过分, 过分, 尊重, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, 尊重, 地步, FUCK]
[到底, 以后, 菲律宾, 一定, 废物, 废人, 頂頂頂, 警察, 老母, 撚嘢, 人命, 人命]
[睡觉, 时间, 居然, 感觉, 报告, 杯具, MSN, 扣扣, 一直, 烦躁]
[心情, 异常, 烦躁, 发泄]
[诅咒, 恶作剧, 吓人, 微博]
[刨根问底, 清楚, 回问, 坦白, 坦诚, 坦荡]
[轉發, 微博, 菲律宾, SB, 警察, 居然, 劫持, 现场, 大巴, 合影]
[谁敢, 怀疑]
[高兴]
[暴行, 发生, 成都, 区政府, 旁边, 轉發, 微博, 暴政, 生意人, 殴打, 暴力, 政权, 人民, 唾弃]
[诅咒, 诅咒, 诅咒, 诅咒, 诅咒]
[cancan, 出去, 回来, 立刻, 拉屎, 今天, 明天, 看医生, 现在, 弥漫, 难受]
[组织, 人才, 中华民族, 历史, 最大, 汉奸, 卖国贼, 看法, 投靠, 俄国人, 走狗, 一直, 贼喊捉贼, 污蔑, 政治家, 袁世凯, 粉碎, 蒙古, 独立]
[强烈, 谴责, 暴力, 背后, 使者, 新闻, 自由, 悲壮, 恐怖, 难道, 只能, 仰望, 星空, 张鹏, 兄弟, 顶住, 刚刚, 伊春, 经历, 警察, 扣押, 记者, 事件, 今日, 南方, 都市报, 东莞, 记者站, 记者, 张鹏, 东莞, 虎门, 采访, 治安, 队长, 打伤, 伤势, 比较, 严重, 张鹏, 同学, 加盟, 南方, 新人, 理想, 小伙, 不得不, 感叹, 如今, 记者, 生存, 艰难, 越来越, 危险, 张蜀梅, 崔向红, 罗昌平, 小山, 左志坚, 何力]
[以前, 烦躁, 耳机, 大声, LinkinPark--Somewhereibelong, 曲终, 平静, 现在, 不行, 耳机, 只能, Greenday--Holiday, 试试]
[暴走]
[禽兽, 可能, 人类, 进入, 工业, 文明, 野蛮, 军队, 纪念, 抗战, 胜利, 侵华, 日军, 劈刺, 训练, 靶子, 平民]
[不算, 看见, 窗户, 突然, 出现, 排枪, 外面, 警察, 瞬间, 完全, 消失, 敢说, 米内没, 看见, 警察, 人质, 后来, 下来, 救护车, 菲佣, 厉害, 孬种, 性命, 不当, 菲律宾, 特警, 素质, 简直, 城管]
[真系傻, 忍住, SB, 菲律宾, 警察]
[厦门, 天气, 恶心, 走回, 宿舍, 路上, 中暑, 刚进, 宿舍, 狂风, 大雨, 知道, 阳伞, 雨伞]
[父亲, 女儿, 报仇, 出去, 爸爸, 强奸]
[今天, 明天, 知道]
[可惜, 强大, 无法无天, 惨无人道]
[非主流, 互殴, 畅快, 继续, 应该, 广州, 数一数二, 暴力, 中学, 学生, 钟意, 打架, 果间, 学校, 读书]
[MLGB]
[今晚, 男友, 吵架, 好心情, 知道, 主动, 说话, 气死, 大卖场, 瞎逛, 排解, 郁闷, 心情, 好像, 没什么, 效果, 男人, 居然, 电话, 打给, 抓狂, 主动, 打给]
[受不了, 状态, 大图, 性感, 脏话]
[取消, 关注, 反对, 剧透]
[]
[济南, 商场, 禽兽, 逼迫, 女朋友, 当街, 伏地, 爬行, 礼物, 男友, 淡定, 旁边, 围观, 视频, 真相, 男人, 男人]
[金湖县, 征地, 拆迁, 维权, 拆迁, 义务, 普法, 政府, 拆迁, 公司, 眼中钉, 肉中刺, 傍晚, 庄村, 普法, 不明, 身份, 人士, 暴力, 殴打, 光头, 抢救, 刚能, 睁眼, 看到, 东西, 写文, 希望, 得到, 支持]
[官官相护, 冤假错案, 冤假错案, 就中, 仇恨, 种子, 恶性循环, 河南, 好玩, 中华, 文明, 发源地, 文革, 时期, 样子, 牌子, 示众, 强大, 机器, 面前, 百姓, 权利, 蚂蚁, 扰乱, 秩序, 农民, 刑期, 被告, 不服, 判决, 上诉, 案件, 重审, 被告, 加刑]
[令人发指, 羊有跪乳之恩, 反哺, 之意, 禽兽, 雷劈, 五马分尸, 天诛地灭, 中华民族, 向来, 孝道, 为先, 男子, 竟然, 儿子, 一起, 殴打, 老父亲, 父亲, 今天, 明天, 儿子, 称作, 难道, 基本, 人性, 不懂, 拉去, 枪毙, 至少, 知道, 尊重, 父母, 只能, 用人, 形容]
[冷血动物, 了解, 世人, 面前, 评价, 照片]
[思想, 短路, 同学, 居然, 一边, 情况下, 忘记, 大树, 电话, 气死]
[灭绝人性, 令人发指, 行吗, 值钱, 动物, 值钱, 可怜, 小动物, 地方, 投胎, 弄死, 求求, 帮帮忙, 生物, 造孽, 举办, 亚运, 广州, 海珠区, 捕杀, 流浪猫, 部分, 小区, 设置, 捕杀, 里面, 食物, 猫狗, 进入, 笼子, 后门, 自动, 关上, 手段, 惨不忍睹, 看见, 笼子, 直接, 笼子, 垃圾桶, 一定, 不能, 循环, 使用, 地址, 大厦, 后面, 紫金, 大街, 车棚, 里面, 穗花, 小区, 沙园, 小区, 玫瑰园, 江边, 位置, 隐蔽]
[现在, 城管, 防爆, 城管, 抗战, 时期, 警察, 毫无二致, 欺负, 老百姓, 见到, 皇军, 官员, 点头哈腰, 见到, 百姓, 咧嘴, 奴才, 恶霸, 城管, 解放, 台湾, 看看, 城管, 制服]
[天啊, 五星红旗, 飘扬, 大地, 湖北省, 襄樊市, 谷城县, 庙滩镇, 七旬, 老太, 制止, 开发商, 强占, 菜地, 菜地, 铲车, 司机, 铲车, 活活, 老太, 当场, 右腿, 左臂, 鼻腔, 出血, 耳朵, 撕裂, 医院, 途中, 去世, 法医, 鉴定, 老太太, 内脏, 破裂]
[北京市, 密云县, 红星村, 老人, 郭桂兰, 子女, 养老院, 孤独, 安身, 支付, 养老, 费用, 老人, 子女, 法庭, 养儿防老, 子女, 老人, 过问, 赡养, 尊老爱幼, 中华民族, 传统, 美德, 美德, 已经, 差不多]
[开学, 学校, 很给力, 断电]
[预报, 郑州, 外面, 有点, 不耐烦]
[段暄, 眼瞎, 赌球, 西班牙, 一起, 代表, 天朝, 电视台, 一起]
[领导, 抗议, 无效, 可不, 涨价, 工资, 严重, 抗议, 抗议, 口袋, 一顿饭, 体恤, 觉得, 上海, 消费, 已经, 扭曲, 物价, 真是, 低于, 香港, 老百姓, 收入, 现在, 奢侈品, 普通, 上班, 家庭, 开销, 已经, 难以, 负荷, 可不, 老百姓]
[举报, 举报, 测试, 高清, 图片, 新浪网]
[节目, 问题, 现在, 大爷, 开炮, 恶心, 不要, 节目组, 错误, 五月, 承担]
[老人, 逼急, 样子, 实拍, 七旬, 点火]
[楼下, 草皮, 隔壁, 装修]
[TMD, CAO```, 动物, 关系, 充其量, 只能, 小贩, 真的, 残忍, 诅咒, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[鄙视, 三国杀, ol, 逃跑, 废物, 玩家]
[无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[ps, SB, 令人作呕, 没想到, TMSB, 签定, 完毕, 面向, 观众, 主持人, 说话, 一定, 谨慎, 谨慎, 本心, 无恶意, 时说, 不妥, 时间, 发生, 地震, 不幸, 事件, 救援队, 能够, 短暂, 时间, 进行, 实践, 练习, 非常, 难得, 机会, 主持人, 真够, 冷血, 地震, 称之为, 难得, 练习, 机会]
[讨厌, 罗里, 一边]
[人性, 残缺, 人性, 应该, 报案, 应该, 惩罚, 湖南, 邵东, 出生, 小女孩, 知道, 左耳朵, 灌进, 强力, 胶水, 胶水, 快速, 凝固, 已经, 耳膜, 粘连, 不能, 强行, 取出, 处理, 不好, 影响, 听力, 导致, 孩子, 失聪]
[报应, 劳民伤财, 血债, 建议, 动物, 保护, 组织, 起诉, 三国, 导演, 高希希, 得意, 镜头, 连人, 一起, 摔下, 悬崖, 肯定, 马是真, 镜头, 马就, 眼泪, 悬崖, 死活, 最后, 导演, 眼睛, 完成, 镜头, 火烧, 连营, 马就在, 烧着, 最后, 导致, 精神, 崩溃]
[可恶, 天气, 折磨, 江西, 处于, 水灾, 大患, 遭受, 热天, 烘烤, 宿舍, 可怜, 风扇, 不堪重负, 本本, 罢工, 生活]
[觉得, 脏话, 必要, 完整版]
[总理, 城管, 执法]
[他妈的, 人民, 折损, 太快, 全国, 人民, 血汗钱, FUCK, 承诺]
[觉得, 世界, 公平, 疯狂, 无法, 停止, 杀人]
[草泥, 仅仅, 漫画, 南方, 集团, 处理, 邝飙, 底线, 时代, 周报, 要求, 处理, 微博, 公开, 消息, 讥讽, 南方, 一把手, 希望, 全世界, 隐忍, 主动, 向上, 献媚, 领导, 主动, 想到, 提前, 解决, 严更, 解决, 上面, 排忧解难, 丑行, 听见, 公布]
[公安, 部门, 同事, 长丰县, 调查, 小学, 老师, 杨某, 性骚扰, 年级, 小学, 涉案, 老师, 侵害, 学生, 家长, 顾及, 孩子, 声誉, 婉拒, 采访, 校长, 停下, 老师, 姐夫, 出面, 家长, 签订, 私了, 协议, 教育局, 调查, 定性, 老师, 做出, 过分, 行为, 美好]
[小刚, 行凶, 事件, 媒体, 封杀, 有悖, 良心, 道德, 理由, 封杀, 简直, 一丘之貉, 鄙视, 封杀, 不能, 混为一谈, 人民, 觉悟, 相比之下, 演艺界, 明星, 大腕, 真是, 事不关己, 明哲保身, 真佩服, 媒体, 齐心, 八方支援, 吭声, 腾出, 功夫, 挨个, 收拾, 张子怡, 郭德刚]
[今天, 发生, 事情, 真是, ugly]
[扭曲, 社会, 深圳, 出发, 见过, 现象, 沃尔玛, 超市, 门口, 新疆, 小朋友, 父母, 从小, 培养, 不知, 变成, 也许, 种田, 生活, 选择, 出路, 养猪, 养女, 政府, 纵容, 民众, 自私, 麻木, 人情, 冷漠, 蛋定, 繁华, 大街, 行窃, 定神, 摄影者, 妇女, 促销, 小姐, 当街, 卖俏, 促销, 小姐, 无礼, 小姐, 无义, 傻钱, 记者, 题材, 微妙, 读者, 妇女, 促销, 小姐, 记者, 外国人, 都笑, 原来, 脑残, 以此]
[明白, 莫名其妙, 东西, 莫名其妙, wattthefuck, 今天, 彭浩翔, 地下, 教育, 内地版, 今日, 审查, 相关, 工作, 正式, 启动, 今天, 观众, 刚刚, 接到, 电话, 地下, 教育, 书号, 莫名, 奇妙, 原因, 中途, 版权, 文治, 总编, 微博]
[北京, 人性, 垃圾, 垃圾, 垃圾, 坚决, 粉碎, 老百姓, 三座大山, 打倒, 官僚主义, 打倒, 资本家, 打倒, 黑社会]
[佩服, 想像力, 不理]
[城管, 他妈的, 孙子, 老百姓, 耍流氓, 他妈的, 曾经, 眼见, 城管, 红薯, 老大爷, 拳打脚踢, 当时, 试图, 制止, 差点, 王八蛋, 奴才, 路边, 摆摊, 城管, 执法, 母亲, 路边, 摆摊, 无照, 经营, 西瓜, 砸烂, 皮肤, 平凡, 面孔, 老百姓, 辛苦, 劳动, 养家, 糊口, 活得, 艰难, 成年人, 眼泪, 包含, 更多, 心酸, ------, 人民, 微博]
[他妈的, 老母, feng]
[廉价, 劳力, 血汗, 工厂, 国际间, 竞争, 王牌, 政府, 贪官, 奥运, 阅兵, 世博, 天价, 作秀, 无不, 依赖于, 社会, 分配, 荒诞, 终于, 爆发, 坠楼, 就事论事, 一味, 指责, 富士康, 耳目, 元凶, 脱罪, RT, 最低, 月工资]
[想吐, 不要, 大学, 饭堂, 吃饭, 终于, 知道, 地沟油, 潇湘, 晨报, 报道, 长沙, 地下, 炼油, 场所, 收购, 下脚料, 猪油, 执法, 机关, 查到, 账本, 显示, 涉外, 经济学院, 高校, 食堂, 购买, 超过, 账本, 女子, 学校, 工程学院, 名字]
[周笔畅, 最新, 现场, 相片, 高清, 近照, 成熟, 大米, 下午, 拍摄, 浙江, 电视台, 娱乐, 频道, 娱乐, 演播室, 处理, 博客, 相片, 晚上, 晚上, 周末, 派对, 相片, 准备, 稍后, 拍摄, 下面, 相片, 周笔畅, 录制, 节目, 以前, 准备, 工作]
[直接, 火葬场, 社保, 研究, 是否, 延长, 退休, 年龄, 副部长, 王晓初, 接受, 采访, 表示, 目前, 退休, 年龄, 问题, 进行, 研究, 问题, 需要, 综合, 考虑, 人口, 结构, 变化, 情况, 就业, 情况, 注意到, 问题, 国外, 存在, 争议, 最近, 发生, 比较, 规模, 游行]
[强烈, 抗议, 新浪, 呕吐, 表情, 建议, 饭后, 作呕]
[心里, 没钱]
[打雷, 葬身, 革命, 力量, 经济, 建设, 中心, 国庆, 前夕, 吉林, 抗日, 名将, 冯占海, 将军墓, 房地产, 开放, 摧毁, 开发商, 利益, 当政, 相关, 部门, 资本, 权力, 结合, 良心, 穷凶极恶, 拆迁, 强拆, 老百姓, 房子, 抗日, 英雄, 阴宅]
[醉酒, 掌掴, 巡警, 市民, 当时, 场景, 新闻, 参考, 真是, 无法无天, 觉得, 民警, 情况下, 还手, 真是, 有点, 窝囊, 故意, 家规, 国有, 国法, 事情, 继续, 蔓延, 下去, 希望, 尽快, 铲除, 不法分子]
[MLGBMLGB, 房产税, 套房, 不会, 在乎, 老百姓, 工资, 房你, TMD, 收税, 美国, 房产税, 国际, 接轨, 美国, 期限, 国情, 国情, MB, 有利, 接轨, 老百姓, 有利, 国情, CAO]
[长得, 已经, 良心, 真的, 菲律宾, 真的, 全都, 畜生, 证据]
[现在, 不爽]
[omg, wo, pie, 手感, 仲话, 坐落, 下去, 沙发]
[触犯, 强奸罪, 男性, 必须, 予以, 阉割, BBC]
[中华民族, 智慧, 民族, 拼命, NND, 造假, 混蛋, 实在, 可恶, 至极, 假鸡蛋, 传说, 身边, 假鸡蛋, 制作, 过程, 曝光, 赶快, 看看, 识别, 假鸡蛋]
[头发, 都敢微, 看看, 女人]
[拜托, 今天, 重庆, 小女孩, 表演, 领导, 撑伞, 观看, 演出, TMD, 黑社会, 白社会, 身处, 水深火热, 之中, 重庆, 下一代]
[凶残, 教师, 必须, 严惩, 安徽, 亳州, 谯城区, 小学, 年级, 学生, 徐奥, 订报, 钱在, 教室里, 班主任, 老师, 抓住, 徐奥, 头发, 致使, 徐奥, 摔倒, 头部, 撞墙, 头颅, 大面积, 出血, 抢救, 无效, 死亡, 记者, 亳州市, 教育局, 采访, 郭姓, 主任, 拒绝, 采访, 不要, 炒作, 说话, 帮忙]
[]
[枪毙, 腐败, 本事, 爸爸, 李刚, 记者, 多方, 了解, 肇事, 男子, 父亲, 保定市, 公安分局, 副局长]
[刚才, 休假, 内蒙古, 妒忌]
[事件, 民族, 悲哀]
[他妈的, 学校, 希望, 东莞, 石排, 中学, 学生, 学生, 下体, 导致, 死亡, 学生, 折磨, 告诉, 家长, 导致, 下体, 发炎, 大腿, 发黑, 最终, 死亡, 校方, 解释, 学生, 之间, 普通, 打闹, 属于, 小心, 愤怒, 觉得, 校方, 平息, 事实, 社会, 问题, 教育, 制度, 问题]
[马勒, 戈壁, 出现, 草泥]
[可怜, 自食其力, 底层, 百姓, 城管, 难道, 生物, 明白, 请问, 城管, 哈士奇, 城管, 伪军, 城管, 狗腿子, 地点, 东莞, 南城, 富民, 商业, 步行街, 大门, 过程, 城管, 人员, 惨无人道, 驱赶, 摆摊, 人员, 卖凉粉, 叔叔, 逃生, 东莞, 城管, 三轮车, PS, 照片, 现在, 重新, 查看, 直播, 照片]
[欣赏, 他妈的, 不能, 人性, 孩子, 心理, 一生, 都会有, 阴影, 看看, 身边, 哭泣, 孩子, 欣赏, 生活, 着落, 母亲, 愿意, 带着, 孩子, 卖票, 孩子, 母亲, 脑残, 才干, 得出, 广日, 完全, 人性, 母亲, 伤害, 压倒, 黄牛党, 当场, 捉住, 可怜, 孩子, 母亲, 利用, 卖票]
[回复, 尽早, 铲除, 城管, 社会, 一大, 毒瘤, 城管, 执法, 冲突, 老人, 帮腔, 殴打, 逼迫, 下跪, 蔡甸, 城管, 执法, 收购, 废品, 商户, 发生, 冲突, 造成, 城管, 人员, 现场, 打抱不平, 老年, 夫妇, 受伤, 商户, 城管, 人员, 强行, 办公室, 殴打, 逼迫, 下跪, 耳膜, 穿孔]
[一大早, 叫醒, 老爸, 惠州, 嫌弃, 觉得, 开车, 技术, 不够, 是不是, 年纪, 男人, 女人, 动不动, 代表, 脾气, 压抑, 生气, 争气]
[东西, 不要脸, 有没有, 人性, 祖宗, 脑残, 人渣, 菲律宾, 那群, 酒囊饭袋, 他妈, 东西, 报导, 归还, 受害者, 遗物, 钱包, 手表, 金项链, 不见, 遇难者, 领队, 妈妈说, 儿子, 常带, 手表, 不翼而飞, 遇难者, 傅先生, 太太, 表示, 丈夫, 随身, 佩戴, 金项链, 失踪, 逝者, 留给, 缅怀, 东西, 拿走]
[狗血, 城管, 天啊, 不许, 侮辱, 畜生, 不及, 畜生]
[大爷, 大爷, 大爷, 大爷]
[鄙视, 混蛋, 人伦, 菲律宾, 劫持, 香港, 游客, 事件, 刚刚, 平息, 劫难, 香港, 同胞, 离开了, 正当, 哀悼, 正当, 香港, 行政区, 降半旗, 默哀, 菲律宾, 表现, 围观, 群众, 显示, 遗憾, 悲痛, 菲律宾, 女学生, 兴高采烈, 劫持, 大巴, 合影]
[无耻, 严重, 鄙视, 行为]
[知道, 旁边, 黄色, 衣服, 保安, 棒棒, 小坐, 重庆, 变态, 保安, 重庆, 变态, 保安, 无辜, 老人, 一起, 藐视]
[畜生, 老天, 惩罚, 尼姑庵, 该死, 可恶, 南京, 江宁区, 尼姑, 母女, 江宁, 区政府, 征用, 尼姑, 不肯, 搬走, 凌晨, 工程, 人员, 挖掘机, 冲入, 尼姑, 卧室, 正在, 熟睡, 尼姑, 强行, 布将, 嘴巴, 堵住, 拖出, 拖出, 过程, 竟然, 尼姑, 内裤, 露出, 臀部]
[指出, 菲律宾, 政府, 补充, 愤怒]
[真的, 接受]
[真的, 变态, 变态, 台湾, 王老五, 熟女, 进行, SM, 战术, 导致, 死亡]
[东航, 讨厌]
[FUCK, 以前, 安过, 虚拟机, 现在, 忘了]
[见鬼, 说鬼话, 一起, 满嘴, 说胡话, 官员, 套话, 专家, 说鬼话, 商家, 假话, 明星, 说胡话, 富人, 穷人, 气话]
[愤怒, 声音]
[令人发指, 抵制, 皮草, 下去, 直接, 看完, 视频, 绞痛, 浣熊, 剥光, 皮还, 挣扎, 抬头, 身体, 有良心, 中央, 政府, 立法]
[收场, 城管, 全国, 人民, 心里话, 会长, 今日, 曝光, 上午, 哈尔滨市, 呼兰区, 城管, 人员, 老汉, 当街, 打死, 引发, 媒体, 网友, 关注, 链接, 死者, 儿子, 帖子, --------------------, 草泥, 强烈, 关注]
[特色, CN, 知道, 老百姓, 资格, 麻痹, 了解, 云梯, 车是, 上海, 部门, 花费, 刚刚, 引进, 云梯, 孙总, 提供, 明日, 贵报, 报道, 火灾, 背景, 资料, 贵报, 报道, 亚洲, 最高, 云梯, 亮相, 申城, 原文, 引进, 云梯, 消防员, 云梯, 达到, 高度, 直接, 提升, 以下, 高楼, 火灾, 扑救, 救援工作, 增加, 重要, 手段]
[开发商, 住户, 拖出, 强拆, 事后, 河南, 开封, 妇女, 街头, 哭诉, 一家, 睡觉, 闯进, 一伙人, 推土机, 房子, 副区长, 开发商, 拆迁]
[现在, 中文, 口口, 全英文, 杯具]
[企鹅, 今天, 不信, 烧鹅]
[]
[女人, 有点, 当代人, 爷爷, 待遇]
[看看, 到底, 不行, 丢人, 擦擦, 歇歇, 翻拍, 漫过, 神马, 改改, 作风, 最好, 流星, 花园, 弄成, 可不可以, 看到, 新闻, 正在, 美国, 四季, 绯闻, 女孩, 翻拍, 版本, 里面, 重要, 角色, 快男, 里面, 挑选, 比如说, 陈翔, 李炜, 武艺, 张杰, 韩庚, 俞灏明, 都会, 参与, 竞争, 觉得, 角色, 合适, 快男, 偶像, 比较, 偶像, 胜算, 发表, 意见]
[鄙视, 小号, 开发, 乱发, 测试, 数据, 微薄, 都是, 垃圾, 数据, bs, 测试, 号码]
[讨厌, 东西]
[惨绝人寰, 人类, 负债累累, 血债, 旧债, 不断, 还债, 血泪史, 文化大革命, 积极, 因素, 反动, 表现, 毛主席, 个人, 极端, 谄媚, 忠于, 毛主席, 忠于, 无产阶级, 路线, 毛应, 枪毙, 甘肃, 割断, 喉管, 张志新, 割喉, 枪毙, 都活]
[脑子, MB, 丧心病狂, 竟然, 脑残, 脑残, 地步, 简直, 令人发指, 郑州一, 脑残, 大街, 集体, 可怜, 狗狗, 居然, 过程, 希望, 下辈子, 阿门]
[bullshit]
[关注, 永州, 被迫, 卖淫, 余次案, 开庭, 永州, 唐慧, 诱骗, 零陵区, 卖淫, 窝点, 轮奸, 强迫, 卖淫, 余次, 身心, 毁损, 性病, 老鸨, 主犯, 死刑, 湖南省, 高院, 驳回, 重审, 赔偿, 分文, 永州, 中院, 再次, 庭审, 唐慧, 恳请, 社会, 关注, 关注, 孩子, 悲苦, 拜托]
[湖北, 石首, 事件, 官员, 问责, 不满, 复出, 石首, 事件, 问责, 官员, 已经, 复出, 事隔, 钟鸣, 任命, 荆州, 市委, 秘书长, 唐敦武, 任命, 荆州市, 开发区, 副主任, 复出, 官场, 享受, 级别, 同样, 待遇, 问责, 不能, 以儆效尤, 不能, 起到, 警示, 作用]
[学校, 附近, 夷为平地, 昨晚, 身份, 手持, 棍棒, 铲车, 位于, 武昌, 友谊, 大道, 西侧, 福特, 现代, 三菱, 东南, 汽车, 进行, 小时, 现场, 犹如, 地震, 遗址]
[权黑, 恶势力, 肯定, 充份, 官冕, 堂皇, 理由, 杀头, 顶多, 辞职, 新的, 公平, 严正, 法律, 步就没, 百姓, 地方, 政府, 无法无天, 中央, 国务院, 难管, 地方, 乡政府, 土豪劣绅, 悲哀, 地方, 政府, 难道, 中央政府, 管束]
[毛病, 过度, 伺候, 标本, 不想, 发表, 评论]
[心里, 阴影, 鸡翅]
[]
[时俱, 老太太, 武汉, 女人, 以后, 肯定, 宽容, 老太太, 武汉, 情侣, 老人, 让座, 让出, 老人, 流氓, 刘小姐, 忽然, 看到, 婆婆, 扶手, 有点, 表情, 难受, 本能, 马上, 男友, 让座, 陈先生, 随即, 起身, 让座, 小姐, 座位, 刘小姐, 身上, 没想到, 婆婆, 当时, 脸色, 死活, 愿意, 坐下, 公开, 叫骂, 流氓, 干脆, 躺下]
[很少, 刚刚, 看完, 脱口而出, 京式, 三字经, 兽性, 可怕, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[不知, 最后, 弄死, 民怨, 恶行, 城管, 拆迁, 上面, 看不到, 作恶, 金刚也, 没用, 李刚, 摊贩, 城管, 打掉, 门牙, 围观, 市民, 掀翻, 执法, 昨天, 上午, 郑州市, 河医, 立交桥, 辖区, 城管, 执法, 人员, 清理, 鸡蛋灌饼, 王良刚, 夫妇, 打翻, 围观, 市民, 执法, 人员, 粗暴, 行为, 行政执法, 掀翻, 目击者, 证实, 戴着, 眼镜, 男子, 执法, 人员, 下达, 命令, 今天, 弄死]
[裡簡, nnd, 上年, 暑假, 介绍, 富士康, 实习, 晚上, 李小姐, 恶心, 鸡蛋, 早餐, 供给, 富士康]
[贪官, 本色, 贪官, 颜色, 人民币, 颜色, 深圳, 画工, 手工, 绘制, 贪官, 永远, 墙上, 目前, 已完成, 致敬, 粉红色, 人民币, 颜色]
[了得, TM, 垃圾, 做人, 不要, 菲律宾, 警察]
[拒绝, 食用, 狗肉, 都是, 长沙, 爱心, 价格, 救出, 阿富汗, 长沙, 爱心, 救助, 金毛, 放在, 台上, 蜷缩, 成一团, 发抖, ------------, 天气, 狗肉, 起来, 起来, 力气, 眼神, 充满, 恐惧, 似乎, 逃脱, 变成, 火锅, 阴影]
[城管, 很难, 单挑]
[严惩, 老树, 成精, 报应, 缺德, 没品, 令人发指, 活过, 树是, 江西省, 宜丰县, 山镇, 现有, 古树, 苗木, 商贩, 收购, 拒绝, 偷偷, 小洞, 放进, 液体, 毒药, 枝繁叶茂, 樟树, 活活, 毒死, 古树, 枯死, 收购, 目前, 中兴, 已有, 上古, 樟树, 毒手, 最后, 枯死, 江西, 日报]
[韩庚, 得瑟, 得瑟, 庚饭, PK, 必胜, 代发, 庚饭, PK, 庚饭, 表情, --, 庚叶]
[讨厌, ><, 朝鲜队, 刚开始, 一直, 摔倒, 是不是, 买不起, 其实, 明白, 葡萄牙, 朝鲜, 积极, 动作, 一直, 讨厌, 葡萄牙, 有点, 讨厌, 葡萄牙]
[PC, 国你和, 菲律宾, 绝配, 混账, mlgbd, 泡菜, 韩国, 宠物店, 明目张胆, 韩国, 一家, 宠物店, 转载, 鄙视, 跑堂, 转载, 跑堂, 另当别论, 真的, 无话可说]
[难怪, 无能, 菲律宾, 警察, 竟然, 装枪, 作势, 伟大, 菲律宾, 警察]
[人类, 变态, 行为, 小狗, 眼神, 可怜, 人渣, 小狗, 变成, 鱼饵, 鲨鱼, 人类, 麻木, 魔鬼, 恐怖]
[不能, 不要, 再犯]
[小宝贝, 生气]
[逼上梁山, 法治]
[现在, 最后, 务工人员, 受限, 政策, 制约, 不到, 无力, 购房, 房而, 选择, 租房, 包含, 房限, 双外限, 刚需无, 房者在, 楼市, 动荡, 房价, 波动, 观望, 租房, 解决, 暂时, 居住, 问题, 大学生, 应届生, 毕业, 继续, 发展, 成为, 当前, 租赁, 主力军]
[陈水扁, 继续, 省长, 监狱, 避风港, 担心, 葛洲坝, 中航, 总裁, 陈久霖, 出狱, 更名, 央企, 副总, 中航, 拉入, 炒作, 期货, 漩涡, 新加坡, 服刑, 陈九霖, 葛洲坝, 集团, 国际, 工程, 有限公司, 总经理]
[白色恐怖, 桂林市, 灌阳, 灌阳, 福星, 村村, 保护, 地下水, 上访, 反对, 垃圾场, 阻拦, 施工, 今年, 已经, 村民, 陆续, 失踪, 后来, 知道, 公安, 机关, 秘密, 抓捕, 警察, 村民, 合法性, 提出, 质疑, 僵持, 警察, 人群, 发射, 催泪, 瓦斯]
[公开, 征求, 黑莓, 插件, TMD, 输入, 密码, 抓狂]
[解甘, 变态, 饼干, 巴黎, 上市, 婴儿, 饼干, 忍心]
[婆娘, 老子, 看到, 老子, 绝对, 儿子, 婆娘, 老子, 不想, 贱货]
[恶魔, 恶魔]
[看到, 幼稚, 摆着, 心情, 好好, DOWN]
[寝室]
[折磨]
[没赶上, 真的, 怨念, 怨念, 陈翔橙]
[人渣, 江苏, 泰兴, 中心, 幼儿园, 发生, 砍杀, 幼儿, 事件, 图片]
[回复, 险恶, 差评, 危险, 方有你, 个人, 信息, 家庭, 住址, 电话, 老婆, 碰上, 卖家]
[不能, 麻木, 发生, 麻木, 深圳, 城管, 老太, 争执, 老太, 执法, 活活, 暗无天日, fromtwitter]
[不要, 拿起, 法律, 武器, 支持, 武汉, 大学生, 愤慨, 自述, 处女, 禽兽, 局长, 夺走, 淫威, 被逼, 苦难, 经历]
[血洗, 菲律宾, 无耻, 无耻, 无耻, 无耻, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[那家伙, 之前, 到底, 时间, 永远, 定格, 彩虹, 大桥]
[TMD, 有没有, 王法, 李刚, 后台, 调动, CCAV, 现在, 北京, 司法局, 代理, 律师, 警告, 李刚, 要求, 解剖, 死者, 死因, 刚才, 陈晓凤, 家人, 代理, 律师, 张凯, 致电, 今晚, 主任, 谈话, 要求, 中止, 代理, 主任, 北京, 司法局, 警告, 几乎, 快要, 死者, 哥哥, 来电, 保定, 警方, 通知, 李刚, 要求, 解剖, 尸体, 死因, 要求, 陈家, 提出, 赔偿, 申请]
[竟然, 大闸蟹, 大拇指, 放水, 解脱, 皮厚, 能忍, 手掌心, 钻心, 忍无可忍, 剪刀, 肢解]
[最近, 电脑, 老是, 死机, 有种, 电脑, 一起, 出去, 冲动]
[NND, 厨师, 有没有, ~BT, MD, 新泰]
[今天, firefox, 电脑, 崩溃, 忍无可忍]
[NND, 教授, 大学生, 宿舍, 恋人]
[竟然, 桌面, 现在, 竟然, 宝爷, 财路, 梁子]
[老子, 孤单, 耐心, 到处, 狗屎, 恶心, 腐臭, 社会, 包括, 新闻, 狗屎, 腐臭, 评论]
[无知, 无良, 无耻, 无耻, 良心, 不安, 菲律宾, 考验, 忍耐, 极限, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[忘了, 忘了, 区别, 世界, 岂能, 毁灭, 油条, 掺入, 洗衣粉, 油条, 炸得, 肥大, 好看, 好卖, 猪肉, 牛肉, 西瓜, 西红柿, 注水, 猪饲料, 瘦肉精, 长得, 瘦肉, 屠宰, 注射, 阿托品, 肉质, 显得, 鲜亮, 黄米, 米粉, 掺入, 有毒, 甲醛, 硫酸钠, 做成, 晶亮, 米粉]
[缺德, 几位, 邻居, 大妈, 看看, 帖子, 中的, 诅咒, 何其毒, 伪善, 偏爱, 小狗, 照片, 幾位, 小狗, 人性]
[回复, 评委, 老师, 周治平, 老师, 有点, 良知, 巫启贤, 说什么, 刚才, 挺好, 今天, 回家, 有点, 进入, 状态, 模样, 今天, 武艺, 人气]
[贱人, 愚昧, 碰见, 流氓, 携手, 走向, 灭亡, 河南, 镇平县, 政协, 副主席, 全国, 人大代表, 贾宋, 食品, 集团, 股份有限公司, 创办人, 总经理, 吴天喜, 相信, 所谓, 补阳, 延年益寿, 官运亨通, 雇人, 绑架, 初中, 少女, 强奸, 警方, 查明, 受害, 女生, 目标, --, 人大代表, 妇人]
[天朝, 特产, 奇迹, 悲剧, 自焚, 情况, 人民, 值钱, 总理, 真心, 错误, 惩罚]
[无耻, 无耻, 无耻, 无耻, 拍照, 良知, 鄙视, 家伙, SBSBSBSBSBSB, 无耻, 无耻, 无耻, SB, 菲律宾, 警察]
[发现, 问题, 不爽, 毛病, 变动]
[请问, 商贩, 天啊, 报应, 生命, 诅咒, 畜生, FUCK, 贱人, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[下去, 报复, 求真, 避孕套, 香辣, 鸡翅, 出炉, 必备, 物品, 香辣, 鸡翅, 油炸, 过滤, 干净, 香辣, 鸡翅, 避孕套, 包裹, 一起, 基本上, 香辣, 鸡翅, 避孕套, 一起, 避孕套, 很好, 导热性, 密封性, 柔韧性, 炸鸡, 特别, 油腻, 拆封]
[日子, 都别]
[专门, 协助, 外省, 驻京, 抓捕, 百姓, 北京, 警察, 问候, 开车, 撞死, 百姓, 申冤, 机会]
[打老婆, 男人, 暴力, 悲哀, 场面, 可能会, 造就, 充满, 阴影, 暴力, 孩子, 对面, 男人, 打老婆, 清晰, 听到, 嘴巴, 声音, 问候, 母亲, 孩子, 哭声, 打老婆, 他妈, 蠢货, 外表, 粗暴, 内心, 虚弱, 男子, 禁不起, 理性, 拷问, 只能, 愚蠢, 伤害]
[杭州, 治安, TM, 小时, 新疆, 大马路, 路人, 老娘, 惊魂未定]
[可怜, 小动物, 不及, 生命, MLGB, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[没的说, 房地产商, 全家, 他妈的, 转给, 伟大, 祖国, 热爱, 鼓吹, 利益, 高于, 爱国人士, 睁开眼, 震惊, 恐怖, 愤怒, 实拍, 棍棒, 围殴, 拆迁户, 伤者, 顶住]
[CTM, 经管, 局长, 妻子, 强行, 老人, 房屋, 老人, 毒打]
[不想, 不想, 太多, 直接, 操刀, 可惜, 人性, 强盗, 土匪, 用电, 击伤, 孕妇, 撬开, 防盗, 门锁, 男主人, 下跪, 用电, 警棍, 击伤, 孕妇, 凌晨, 都会, 不明, 身份, 男子, 闯入, 武汉市, 江岸区, 长湖, 目的, 昨日, 长久, 得不到, 安宁, 村民, 表示, 值班, 发现, 异常, 鸣锣, 示警]
[当官, 何必, 百姓, 可悲, 发生, 事情, 无处不在, 百姓, 被逼, 怎么会]
[强烈, 谴责, 挑战, 忍受, 能力, 全球, 谴责, 垃圾, 菲律宾, 政府, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[愚弄, 起码, 玉树, 地震, 果阵有, 募捐, 凤姐, 左乜, 娘胎, 妓女, 不知, 取笑, 小丑, xx, 凤姐, 妓女, AV, 职业, 文化, 起码, 职业, 无知, 狂妄, 小丑, 暴怒, 凤姐, 大骂]
[围脖, 天涯, 两边, 累死, 诅咒, 便秘, 八卦, 好歹, 本来, 刚才, 都关, 电脑, 看见, FBI, 围脖, 舍得, 遮遮掩掩, 干嘛, 爆料, 神马]
[觉得, 翻译, 相当, 专业, 例子, 十分, 愤怒, 警察, 总统]
[一大早, 强迫, 安检, 请问, 需要, 做作]
[直接, 处死, 毫不留情]
[必须, 火爆, 脾气]
[东莞, 万达, 国际, 电影, 老泪横流, 口吐白沫, 趴在, 地上, 连连, 求饶]
[突然]
[面对, 装腔作势, 记住, 信誓旦旦, 悲情, 收好, 一边]
[攻击, 电脑]
[自圆其说, 菲律宾, 警员, 拘捕, 门多萨, 弟弟, 门多萨, 十分, 愤怒, 指责, 警方, 弟弟, 门多萨, 杀死, 人质, 菲律宾, 警员, 行为, 难以, 理解, 行为, 直接, 关系, 排除, 菲律宾, 警员, 故意]
[立案, 调查, 下午, 内蒙古, 呼和浩特市, 赛罕区, 三毛纺, 宿舍, 老汉, 接到, 通知, 充满, 火药味, 拆迁, 通知, 威胁, 拒不, 搬迁, XX, 榜样, 对抗, 政府, 指示, 拒不, 搬迁, 钉子户, 公司, 住户, 赠送, 礼品, 通告, 左下方, 透明胶, 枪弹]
[祸害, 中西部, 地区, 淳朴, 廉价, 劳动力, 真人, 欺负, 富士康, 深圳, 部分, 迁往, 大陆, 北部, 生产, 基地, 富士康, 月份, 深圳, 工厂, 加薪, 已经, 深圳, 部分, 转移, 北部, 天津, 西部, 武汉, 基地, 最低, 月薪, 人民币, 人民币, 两地, 也许, 加薪, 生产线, 转移, 水到渠成]
[畜生, 女童, 殴打, 吐血, 路过, 通州, 新华, 大街, 看见, 路人, 围观, 女孩, 一大, 父母, 警察, 包围, 哭喊, 听说, 小孩, 城管, 摄像机, 后来, 镜头]
[心情, 烦躁, 不想, 考试]
[奶奶, 车主, 卡车, 刚刚, 眼看, NF, 黑色, 丰田, 锐志, 小孩子, 肇事, 逃逸, 车主, 今天]
[色胆, 包天, 评委]
[麻烦]
[记得, 贺龙, 菜刀, 闹革命, 相似, 现实, 官逼民反, 城管, 老百姓, 急眼, 不对, 妻子, 儿子, 侄子, 一起, 对了, 咋办, 下次, 注意, 安全, 生猛, 四川, 泸州, 水果, 摊贩, 今天, 冲进, 城管局, 杀伤, 今早, 泸州, 江阳区, 大山, 街道, 城管, 执法, 中队, 上班, 水果, 摊贩, 林叶华, 夫妇, 儿子, 侄子, 猎刀, 冲进, 办公室, 城管, 受伤, 官方, 前日, 城管, 林占道, 经营, 规范, 执法, 发生, 纠纷, 邻居, 林是遭, 城管, 殴打, 采取, 过激, 行为, 报复, 城管, 否认]
[都有假, 造假, 混蛋, 实在, 可恶, 至极, 假鸡蛋, 传说, 身边, 假鸡蛋, 制作, 过程, 曝光, 赶快, 看看, 识别, 假鸡蛋]
[OMG, 实在, 下去, 人类, 进化, 程度, 虐待, 杀人, 可怜, 狗狗, 猫猫, 认真, 看到, 最后, 事态, 严重, 实在, 负者, 每条, 生命, 可贵, 尊重, 救救, 狗狗, 轉發, 生命, 轉發]
[非常, 看到, MJ, 视频, 知道, 有没有]
[佛山, 十分, 十分, 我行, 屋企, 再行, 学校, 都有, 自问, 都好, 有耐性, 都有火, 佛山, 佛山, 需要, 摩托车, 本事, 鸠鸠, 和谐, 老母]
[丁歌, 讨厌, 找谁, 不好, 干嘛, 长得, 不好, 脾气]
[老子, 怨气, 很重, 真想, 问候, 全家]
[他妈]
[严惩, 肇事者, 江苏, 开发商, 打断, 拆迁户, 双腿, 达成, 拆迁, 协议, 黑衣, 鸭舌帽, 口罩, 歹徒, 手持, 钢管, 钢筋, 丹阳, 房地产, 开发商, 拆迁, 负责人, 指使, 冲入, 拆迁户, 石某, 理发店, 拆迁户, 进行, 惨叫, 石某, 伤痕, 双腿, 当场, 打断, 事后, 歹徒, 扬长而去]
[现在, 学生, 可怜, 可恨, 昨天, 武汉某, 高校, 军训, 教官, 女生, 当众, 下跪, 大学, 军训, 锻炼, 学生, 坚韧, 吃苦耐劳, 精神, 不对, 地方, 教官, 学生, 当众, 下跪, 侮辱, 学生, 自尊, 锻炼, 学生, 启示, >>, 点击]
[网吧, 空调]
[先人, 操操操, 操操, 操操, 操操, 营救, 赵桂蓉, 最新, 目前, 江北, 信访, 学校, 限制, 人身自由, 赵桂蓉, 接受, 凤凰, 卫视, 社会, 能见度, 采访, 信访, 监狱, 再次, 京下, 火车, 人员, 强行, 带回, 哈尔滨, 审查, 警察, 反复, 接受, 凤凰, 卫视, 采访, 目的, 拘留, 通知书, 签字, 内容, 铁柜, 抗争, 自由]
[可恶, 天理, 可怜, 婆婆, CAO, 他妈, 城管, 父母, cn, 城管, 上午, 老太, 苗女士, 北京, 海淀区, 永泰, 中路, 气球, 城管, 驱逐, 老太, 混乱, 气球, 城管, 点燃, 老太, 头发, 着火, 躺在, 中间, 呻吟, 围观, 去年, 月份, 老伴, 汽车, 肇事者, 逃逸, 老太, 丈夫, 筹集, 手术费, 上街, 气球, 金鱼, 想不到, 毒手]
[回复, 应该, 劫持, 东西]
[裤子]
[不想, 敷衍, 应付, 恶心, 巴拉, 猥琐男, 帅哥, 帅哥, 帅哥]
[回覆, 热浪, 一身, ><, 热浪, 地上, 办公室, 外面, 顿时, 感觉, 阳光, 明媚, 今天, 天气, 办公室, 外面, 天真, 他妈, 还活]
[楼下, 摩托车, 拼命, 叫嚣, 开走, 上帝, 噪音, 忍耐, 有限, 有种, 一直, 油门]
[悲愤, 不知, 应该, 村官, 安徽, 老人, 饿死, 村干部, 儿子, 寨村, 老人, 儿子, 今年, 照料, 活活, 饿死, 栖身, 废墟, 面对, 村民, 村干部, 履行, 救助, 责任, 指责, 村干部, 回答, 儿子]
[行业, 之争, 凭什么, 威胁, 用户, 强烈, 建议, 卸载, QQ, 卸载, 老娘, 改用, MSN, 腾讯, 终极, 看到, 这封, 刚刚, 作出, 非常, 艰难, 决定, 公司, 停止, QQ, 进行, 外挂, 侵犯, 恶意, 诋毁, 之前, 决定, 装有, 软件, 电脑, 停止, 运行, QQ, 软件, 深知, 造成, 一定, 不便, 诚恳, 致歉]
[TMD, 页面, 对了, 觉得, 审美观, 倒退, 结束, 实在, 受不了, 很快]
[作孽, 济南, 长春, 教会, 占地, 济南市, 三自, 私下, 开发商, 签订, 拆迁, 协议, 长春, 信徒, 希望, 老一辈, 信徒, 置办, 丢失, 手上, 拒绝, 接受, 平等, 拆迁, 协议, 坚守, 教堂, 开发商, 联合, 警察, 强行, 拆毁, 信徒, 帐篷, 打伤, 信徒]
[可耻, 烟头, 垃圾, 希望, 难看, 妈妈, 宝宝, 喂奶, 烟头, 跟着, 五一路, 眼前, 发生, 一幕, 再次, 震惊, 看上去, 出生, 小狗, 角落, 围着, 转来转去, 慢慢, 趴下, 小狗, 吃奶, 原来, 烟头, 原因, 吃饱, 小狗, 喂奶]
[痛恨, 人民, 地方, 为人民服务, 地方, 人民, 地方]
[菲律宾, SB, 警察, 居然, 劫持, 现场, 大巴, 合影]
[最近, 烦躁, 就业, 中心, 一次性]
[十月, 非常, 不顺, 爱车, 遭受, 毁容, 索赔, 过程, 家里, 宽带, 缴费, 无法, 上网, 方正, 宽带, 客服, 嚷嚷, 无法, 解决, 工作, 烦心, 接踵而来, 已经, 彻底, 崩溃, 极点, 回事]
[好好玩, 红警, BUG]
[美国人, 所谓, 人权, 干嘛, 说话, 人性, 出手, 甘都, 得手, 人性, 历来, 军事, 都只有, 欺负, 好在, 阿披实, 精明, 军方, 保持, 很好, 关系, 现在, 场面, 红衫军, 坚守, 营地, 拒绝, 撤离, 泰国, 局势, 高度, 紧张, 泰国, 军方, 指控, 红衫军, 示威者, 暴力, 事件, 发生, 妇女, 儿童, 人体, 盾牌]
[民族, 政策, 助长, 新疆, 偷儿, 下次, 街上, 打电话, 手机, 新疆, 新疆, 偷儿, 不能, 干点, 恨死]
[道德, 昌岗, 地铁站, 垃圾桶, 黄琴, 鄙视]
[无耻, 强烈, 抗议, 应该, 原子弹, 尝尝, 夸张, 救人, 香港, 市民, 菲律宾, 总领, 使馆, 抗议, 菲律宾, 警察, 手头, 救人, 香港, 市民, 身穿, 黑衣, 市民, 菲律宾, 总领, 使馆, 默哀, 抗议, 微博, 声援, 死去, 同胞]
[世道, WC, 现在, 骗子, 都用, 短信]
[央企, 退出, 房地产, 早该, 国企, 哄抬, 地价, 国资委]
[周洋, 棒子, 棒子]
[]
[生命, 尊严, 北京, 地铁, 鼓楼, 大街, 交大, 英语, 专业, 学生, 马跃, 不慎, 跌落, 站台, 触电, 身亡, 地铁, 公司, 声称, 监控, 设备, 发生, 故障, 无法, 提供, 监控, 录像, 调查, 马跃, 母亲, 热心, 网友, 同学, 站台, 打着, 寻找, 知情者, 牌子, 期待, 希望, 出现]
[博斯克, 恨死]
[头疼, 恶心]
[过分, 赶紧, 知道, 百度, 短信, 号码, 玉米, 基金, 以前, 利用, 爱心, 骗取, 钱财, 不良, 记录, 刚刚, 杰伦, 捐款, 个人, 骗钱, 不要, 删掉, 删掉, 杰伦, 骗钱]
[当代, 嚣张, 杜跟, 不一, 单位, 幸亏, 偶像, 奚派, 起码, 范进, 直接, 中宣部, 文化部, 偶像, 好日子, 后头, 哼哼, 真是, 能活, 可怜, 兮兮, 戏迷, 偶像, 要求, 要求, 活着]
[记得, 奥运, 北京, 膀子, 男士, 素质, 表现, 外国人, 膀子, 变成, 个性, 老来俏, 神经, 障碍, 居多, 内裤, 内裤, 老外]
[睁眼, 说瞎话, 嘲讽, 情绪, 稳定]
[道德, 知道, 微笑, 感觉, 震惊, 不再, 足矣, 收藏, 记住, 人民, 无耻, 至极, 良心, 笑容, 投稿]
[麻痹, 恶心, 李玉虎, 教授, 青海, 保护, 总书记, 题字, 黑板]
[父亲, 女儿, 报仇, 出去, 爸爸, 强奸]
[菲律宾, 无耻, 中國, 戰嗎, 支持, 忍耐, 有限, 挑战, 忍受, 能力, 全球, 谴责, 垃圾, 菲律宾, 政府, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[上帝, 请原谅, 帮助, 熄灭, 仇恨, 怒火]
[移动, 老娘, 是不是, 垃圾]
[北京, 单位, 之内, 无聊, 空洞无物, 减少, 口干舌燥, 节约, 饮用水, 西南, 干旱, 做出, 贡献]
[真是, 气人, 厂家, 发货, 何省, 螺丝, 发火, 发火, 气人, 气人]
[大连, 今天, 下雨, 不能, 大连, 终于, 降级, 落井下石, 希望, 降级, 从新, 洗牌, 现在, 大连, 足球, 真的, 意思, 好运]
[一时, 讨厌, 动物, 蚊子, 该死, 眼皮, 位置, 上瘾]
[上班, 烦燥]
[面前, 老子, 老子, 都热, 崩溃, 阴天, 农大, 真的, 阴天, 艳阳, 高照, 马上]
[看清楚, 公安局, CAO, 畜生, 禽兽, nnd, 警察, 愤怒, 畜生, 难道, 没有人, 制裁, 真相, 爸爸, 强奸]
[回复, 布满, 寄生虫, 狗狗, 尸体, 刚看, 异常, 恶心]
[孝道, 震惊, 老人, 女儿, 楼下, 垃圾, 女儿, 住在, 老人, 垃圾, 小区, 小区, 福同, 真的, 已经, 老人, 晚年, 世界, 遥远, 距离, 莫过于, 老人, 垃圾, 地方, 距离, 女儿, 地方, 直线, 距离, 超过, 爆料]
[直接, 家伙, 节目, 录制, 现场, 节目, 主持人, 反复, 兽兽, 事件, 经历, 激怒, 兽兽, 脏字, 拂袖而去, --, 看吧]
[心情, 好嘛, 耍流氓, ><, 脱毛, 讨厌, shi]
[我校, 沉默, 正气, 李刚, 邪气, 令人寒心]
[]
[眼睛, 长得, 恶心, 长脚, 蜘蛛, 扫描, 电子, 显微, 照片, 位于, 脑袋, 中间, 蜘蛛, 专门, 捕猎, 蜘蛛, 毒液, 注射, 猎物, 体内, 蜘蛛, 称之为, 长腿, 蜘蛛, 大约, 体长]
[背后, 骂着, 救救, 微博, 代表, 河南, 专科, 院校, 学生, 心声, 八月, 省政府, 千方百计, 富士康, 落户, 郑州, 条件, 河南, 提供, 廉价, 劳动力, 学校, 上级, 指示, 强制, 富士康, 普工, 拿着, 父母, 血汗钱, 学习, 难道, 职业教育, 共鸣, 相互, 相关, 部门, 彻查, 到底]
[意思, 破坏, 地球, 禁止, 破坏, 继续, 破坏, 自私, 想法, 人类, 着想, 美国, 利益, 人口, 美国, 澳大利亚, 同样, 生活, 那将, 人类, 悲剧, 灾难, 地球, 根本, 受不了, 全世界, 陷入, 非常, 悲惨, 境地, 美国, 不想, 限制, 发展, 发展, 承担, 国际上, 责任]
[罪行, 罄竹难书, expect, 主席, 甘三, 九叩, 已经, 好好, 脾气, 应该, 翻个]
[此地无银三百两, 淮海, 工学院, 学生, 蹊跷, 死亡, 事件, 学校, 高层, 事故, 详情, 欲盖弥彰, 家属, 悲痛欲绝, 封住, 校门, 家长, 连孩子, 遗容, 看到, 收到, 孩子, 已经, 火化, 骨灰, 校内, 公告, 警诫, 学生, 盛怒, 无奈, 之下, 家属, 做出, 封堵, 学校, 大门, 关注]
[年前, 拐卖, 大学生, 现在, 应该, 将近, 中年, 青春, 被毁, 同情, 愤怒, 悲伤, 拯救, 悲愤, 强转, 政府]
[贪官, 奸商, 邪恶, 首富, 绝对, 富豪榜, 公布, 贪官, 奸商, 知道, 掠夺, 老百姓, 财产, 官僚, 体系, 孽障, 行政, 腐败, 后果, ┖, 预算, 通航]
[爱国, 青年, 看看, 昨日, 公交车, 乘务员, 小娟, 提醒, 乘客, 免于, 被盗, 遭到, 扒手, 报复, 殴打, 目前, 警方, 抓住, 扒手, 扒手, 拉扯, 过程, 始终, 乘客, 上前, 帮忙, 感到, 乘客, 冷漠, 保护, 财产, 女子, 都能, 挺身而出, 怕死, 正义感]
[竟然, 愚人节, 手机, 小偷]
[心情好, 恶劣]
[感冒, 半夜, 好容易, 睡着, 电话, 骚扰, 吵醒, 生气, 萧亚轩, 很好, 歌词, 很好, 做人, 已经, 真心, 不能, 才真, 真正, 可笑, 知道, 知道, 缘分, 不好, 情节, 醒后, 庆幸, 梦可, 现实]
[奖门人, 珍珍, 公主, 讨厌]
[----, 装修, 很深, 了解, 那可真, 可怕, 事儿, 装修, 破的, 事儿, 关键, 遇到, 装修, 晕头转向, 社会, 装修工人, 商业化, 利益, 金钱, 无误]
[菲律宾, 验尸, 报告, 显示, 死者, 位置, 指挥者, 枪声, 行动, 等于, 枪手, 杀人, 弹道, 方位, 绝对]
[腐败, 政体, 缩影, 不行, 菲律宾, 欠揍, fuck, 阴谋, 菲律宾, 究竟, 后来, 大地震, 全国, 废物, 炸死]
[]
[畜生, 高龄, 老奶奶, 北京, 大兴, 两间房, 政府, 批给, 正规, 手续, 老人, 省吃俭用, 房子, 居住, 得到, 安置, 提前, 告知, 签订, 拆迁, 协议, 情况下, 房屋, 突然, 野蛮, 拆迁, 家中, 家具, 财产, 大雪纷飞, 夜晚, 无家可归]
[学校, 课程表, 放假, 崩溃, 已经, 无话可说]
[城管, 什麽, 看完, 文字, 图片, 敢看, 造孽, TM, 知道, 小动物, 赶紧, 收拾, 起来, 埋下, ~SB, 城管, 商贩, 城管, 执法, 摔死, 宠物, 小动物, 惨死, 城管, XXXXXXX, 遭到, 报应]
[房东]
[见到, 昨天, 那几款, 满意, 新的]
[人人, 谬论, 司令, 看客]
[真是, 管得住, TT, 孩子, 一身, 要命, 脾气, 比赛, 训练, 孩子, 毛病, --]
[今天, 已经, 老公, 一直, 游戏]
[一大早, 好好, 狗崽子, 雨披, 干嘛]
[意义, 当今, 社会, 疯狂, 社会, 失去, 理性, 社会, 人情味, 社会, 善恶, 社会, 道德, 沦丧, 社会, 令人, 感到, 悲哀, 社会, 长此以往, 国将, 试问, 脊梁, 正义, 真理, 歹徒, 当街, 残杀, 交警, 围观, 前去, 阻止, 起哄, 叫好, 社会, 悲哀, 新华网, 报道, 丹东, 警方, 证实, 中午, 丹东, 民警, 男子, 持刀, 刺死, 丹东, 警方, 介绍, 丹东市, 公安局, 指挥中心, 群众, 报警, 丹东市, 振兴, 兴七路, 男子, 民警, 持刀, 行凶, 行凶, 男子, 砍伤, 交警, 啤酒, 箱子]
[使者, 可恨, 工程, 纠纷, 挖掘机, 桂林市, 资源, 田湾, 朝北, 石材, 公司, 工地, 挖掘机, 死亡, 事件, 犯罪嫌疑人, 故意, 杀人罪, 公安, 机关, 目前, 提请, 检察院, 批捕, 试问, 司机, 爹娘]
[可能, 着急]
[可恶, 得到, 报应, 南京, 小区, 男女, 汽油, 小狗, 身上, 点燃, 打火机, 焚烧, 母狗, 冲进, 救出, 小狗, 活活, 烧死, 愤怒, 母狗, 凶手, 家门口, 一动不动, 小区, 小孩, 被吓, 起来, 睁开眼, 良知, 转转]
[公安局长, 爆出, 在位, 用人, 原则, 进步, 日后, 提拔, 愚民, 植树, 收起, 致富, 录取, 检查, 大力, 为民, 释放, 官小姐]
[讨厌, 虚伪, 老郑, 讨厌, 算是, 做人, 不能, 年龄, 社会, 经验, 都比, 年龄, 差距, 之间, 尊重, 起码, 颐指气使, 吩咐, 到底, 扭曲, 心态, 厌恶, 不想, 合作]
[都跟, 菲律宾, 警察, 看来, 脑残, 民族, 学生, 妇女, 公职, 人员, 菲律宾, SB, 警察, 居然, 劫持, 现场, 大巴, 合影]
[日子, 没法, 没礼貌, 教养, 自以为是, 姑娘]
[笑得, 来人, 鞭子, 直接]
[同根生, 相煎, 何太, 房地产, 中介, 行业, 黑社会, 流氓, 组织, 打砸抢, 获取, 发展, 成长, 经纪, 机构, 成千上万, 经纪人, 诚实, 守信, 经营, 热情, 周到, 服务, 市场, 萧条, 坚守, 岗位, 努力, 提升, 行业, 形象, 经纪人, 信誉, 员工, 一而再, 再而三, 聚众, 殴打, 同业, 员工, 行业, 摸黑]
[凸凸]
[悲剧, 最后, 卡住]
[愤怒, 活着, 战士, 日军, 剥光, 触目惊心, 照片, 人心, 心痛, 不已, 牢记, 历史, 耻辱, 教训, 娃娃, 了解, 牢记, 下面, 睁大, 眼睛, 互相, 良知, 接力, 下去]
[平民, 不爽, 后天, 首堵, 血汗钱, 流程, 复杂, 好不容易, 三番五次, 打电话, 必须, 光脚, 穿鞋]
[最近, 经常, 收到, 短信, XX, 过来, 我会, 尽快, 真是, 老子, 晓得, 短信, 打钱, 电话, 穷人, 经常]
[尤其, 觉得, 刺眼]
[宝贵, 客场, 进球, 埃弗拉, 气死]
[MLGBD]
[NND, SB, 绝杀]
[天哪, 不乏, 惩戒, 畜生, 相关, 部门, 相关, 法规, 相关, 强大, 虐待, 动物, 禽兽, 客气, 其实, 禽兽]
[回复, 工作, 政府, 失职, 劳动, 权力, 工作, 合理, 劳动, 报酬, 工作, 居住, 无关, 劳动, 个人, 权利, 深圳, 治安, 解决方案, 人员, 清除, 出去, 深圳, 太平, 争取, 深圳, 立法权, 正当, 职业, 租房子, 原籍, 原籍, 至少, 地方, 深圳, 生活, 深圳市, 副市长, 公安局长, 李铭]
[变态, 简直, 践踏, 尊严, 挑战, 忍受, 能力, 全球, 谴责, 垃圾, 菲律宾, 政府, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[一时, 小气, 谷气, 过头, 所致, 脑残, 地域, 歧视, 算是, 是非, 人情, 北方, 男人, 需要, 讨好, 北京, 语无伦次, 美国, 恐怕, 男人, 男人, 素质, 主持人, 是非, 小人, 只好, 齐鲁台, 张帆, 请勿, 对号入座]
[下午, 搬家]
[可怕, 车上, 说话, 报警, 抱歉, 暴力, 正义, 限制级, 暴力, 粗口, 建议, 观看, 进入, 谨慎, 厦门, 公交车, 司机, 殴打, 录像, 冷血, 冷漠, 社会, 官方, 微博, 新周刊, 新闻, 周刊, 贺炜]
[丧尽天良, 家伙, 愤怒, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[照样, 公务员, 服务员, 残忍, 程度, 令人发指]
[客服, 纠结, 那么久, 话费, 话费, 找回, 都查, 不到, 只能]
[雷人, 事件, 竟然, 利用, 儿童, 掩护, 犯罪]
[MD, 变态, 凶手, 准备好, 地狱, 实在, 受不了, 下辈子, 不想, 恶心, 男子, 发生, 争吵, 无处, 泄愤, 疯狂, 宠物, 小狗, 严重, 伤害, 萨摩, 奄奄一息, 水泥, 台上, 头部, 白色, 全身, 鲜血, 染红, 低垂, 脑袋, 眼睛, 求生, 欲望, 旁边, 黄色, 小金, 毛犬也, 浑身, 鲜血, 一动不动, 已经, 死亡]
[午休, 办公室, 电话, 聊天, 讨厌, 尤其, 办公室]
[抓狂, 暑假]
[愤怒, 自省, 甘你, 即刻, 自杀, 下世, 投胎, 外国人, 代表, 月亮, 消灭, 女生, 支持, 全球性, 服务, 不懂, 礼貌, 认同, 祖国, 祖先, 纸板, 同意, 观点, 硬币, 支持]
[大道, 小道, 时不时, 红灯, 可恶, 可恶]
[阿三, 愤怒, 怒吼, 国在, 南海, 反对, 力场]
[遇到]
[mb, 东西, 求证, 农民工, 唐泽志, 妻子, 裴传琴, 医院, 实施, 剖腹产, 大出血, 抢救, 成功, 院方, 宣布, 死亡, 小时, 奇迹, 发生, 裴传琴, 突然, 发出, 救救, 呼救声, 唐泽志, 四处, 磕头, 下跪, 哀求, 院方, 救人, 医生, 纷纷, 躲避, 最终, 致使, 裴传琴, 死亡, 医院, 安徽, 含山县, 平安, 医院]
[沒有, 花被, 无知, 脑残, SB, 菲律宾, 警察]
[天窗, 忘记, 杯具]
[快要, 脑充血]
[背后, 撑腰, 没听, 大不了, 牛逼, 期望, 公正, 活人, 故意, 杀人, 恶劣, 行为, 法律, 制裁, 下午, 奉节县, 安坪, 镇海, 李姓, 村民, 不顾, 围观, 村民, 村支书, 劝阻, 强行, 倾倒, 泥土, 村民, 掩埋, 李某, 肇事, 驾车, 逃逸, 网友, 张村, 现场, 图片]
[病人, 真让, 痛恨, 对孩子, 下手, 可怕, 广西, 合浦, 发生, 凶杀案, 包括, 小学生, 广西, 合浦县, 小学, 门前, 发生, 一起, 凶杀, 事件, 死亡, 受伤, 死者, 小学生, 名为, 老年, 女性, 伤者, 包括, 小学生, 入学, 小孩, 中年, 夫妇, 行凶, 男性, 警方, 抓获]
[喝酒, 地震, 捐款, 儿子, 秋后, 算账, 干杯]
[NND, 怎能, 禽兽, 截图]
[必须, 必须, 造假, 混蛋, 实在, 可恶, 至极, 假鸡蛋, 传说, 身边, 假鸡蛋, 制作, 过程, 曝光, 赶快, 看看, 识别, 假鸡蛋]
[嚣张, 这厮, 李刚, 儿子, 猖狂, 撞死, 活该, 武警, 车祸, 肇事, 方亲, 法庭, 门口, 死者, 撞死, 活该, 弄死, 撞死, TMD, 青岛, 丢人]
[国人, 都是, 无心, 原作者, 名字, 微博, 搞笑, 排行榜, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[种族, 怎么会, 无耻, 地步]
[米有病, 都有火, 无耻, 地步, 大不敬, 阿尼, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[來洩, 全家都]
[欠揍, 现场, 肯定, 过分, 拍照, 情绪, 失控, 有没有, 人性, 竟然, 出事, 大巴, 合影, 留恋]
[pose, 菲律宾, 警察, 劫匪, 提出, 条件, 遇上, 政府, 组织, 营救, 行动, 人质, 劫持者, 大巴, 门口, 人质, 劫持者, 都站在, 大巴, 门口, 看到, 照片, 气死]
[贱人, 报应, 一定, 时辰, 无法, 口形, 一定会, 报应, 老人, 家里, 桃子, 县城, 买了, 假币, 老人, 桃子, 外地, 其实, 知道, 假币, 老人, 呆呆, 失落, 迷茫, 那人, 已经, 没影]
[小宇宙, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, 尊重, 地步, FUCK]
[何其, 卑鄙无耻, 下流, 下贱, 荒唐, 无耻, 严重, 鄙视, 卑劣, 行为, 可怜, 猫咪, 生命力, 真强]
[男人, 真是, 无耻, 个人, 之间, 基本, 尊重, 何谈]
[试想, 人质, 美国人, 美国, 菲律宾, 现在, 同胞, 看到, 无耻, 想问, 到底, 子女, 父母, 人格, 何在, 良知, 何在, PS, 真是, SB, 无法, BS, SB, 菲律宾, 警察]
[问候, 祖宗, tm, 无耻, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[BT, 看完, 海豚湾, 血染, 海豚湾, 震惊, 绝对, 无耻, BT, 民族, 动物, 生路]
[挨骂, ~MB, 全家, 猫扑, 贴贴, 论坛, 女人, 笑容满面, 无耻, 眼镜, 充当, 奸夫]
[回复, 应该, 标题, 山西, 矿难, 救援, 演习, 正文, 检验, 救援, 水平, 加大, 矿难, 级别, 人员, 生命, 得到, 保证, 关心, 矿难, 群众, 放心, 无耻, ccav, 简直, 无耻, 极点, 救援, 奇迹, 中央, 狠抓, 安全, 生产, 成果]
[畜生, 人性, 无耻, 負責, 冷酷, 笑面虎]
[全是, 国企, 无限, 垄断, 无耻, 企业, 名单, 出炉, 中石化, 蝉联, 榜首, 企业, 名单, 上午, 出炉, 中石化, 营业收入, 连续, 榜首, 电网, 中石油, 移动, 工商, 银行, 分列]
[真的, 无耻, 不要, 世上, 真的, 因果报应, 不要, 确定, 下去, 死者, 酒后, 轮滑, 撞坏, 李刚, 公子, 座驾, 女孩儿, 心脏病, 身亡, 代理, 律师, 警告, 李刚, 要求, 解剖, 死者, 死因, 刚才, 陈晓凤, 家人, 代理, 律师, 张凯, 致电, 今晚, 主任, 谈话, 要求, 中止, 代理, 主任, 北京, 司法局, 警告, 几乎, 快要, 死者, 哥哥, 来电, 保定, 警方, 通知, 李刚, 要求, 解剖, 尸体, 死因, 要求, 陈家, 提出, 赔偿, 申请]
[节目, 恶心, 星空, 卫视, 滥用, 媒体, 牌照, 团体, 权力, 影响力, 个人, 兽兽, 进行, 侮辱, 报复, 恶心, 实在, 恶心, 群体, 无耻, 恶心, 星空, 卫视, 节目, LAJI, 节目, 再次, 恶意, 炒作, 兽兽, 事件, 吉米, 扮成, 人妖, 自称, 兽兽, 实在, 三俗]
[Beintentionally, 真系好, 离谱, 觉得, 说什么, 失望, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[回复, 自愿, 跟着, 强暴, 逻辑, 领导, 某女, 下属, 一起, 办公室, 办公室, 强暴, 看来, 网友, 了解, 相关, 法律, 界定, 了解, 基本, 生活, 情理, 山木, 辩称, 罗云, 情人, 关系, 无耻, 令人齿冷, 自保, 侮辱, 一贯, 品行]
[TMD, 人性, 无耻, 老人, 混蛋, 可恶, 老兵, 无耻, 联想, 烈士陵园, 践踏, 悲愤]
[祝你, 公司, 早点, 倒闭, 全家, 喝西北风, 无耻]
[有没有, 脑子, SB, 当做, 娱乐, 脑子, 贱货, 起来, 转给, 更多, 知道, FLB, 无耻, 丑陋, SB, 菲律宾, 警察]
[FUCK, 原来, 菲律宾, 没啥, 印象, 现在, 印象, 深刻, 鄙视, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[消防队, 救人, 没法, 保护, 利益, 链条, 人民, 生死, 不顾, 是不是, 消防队, 救人, 理所当然, 政府, 外包, 私人, 财路, ---------, 灭绝人性, 始作俑者, 应该, 无耻, 政府, 本该, 应有, 职责, 当做, 工具, 私人, 形成, 共同, 利益, 要价, 小儿科, 真相, 毛骨悚然]
[无耻, 无耻, 无耻, 畜生, 畜生, 畜生, 广西, 老人, 挖掘机]
[学校, 发生, 食物中毒, 事件, 官方, 说法, 天气, 太热, 出汗, 冷饮, 导致, 想不到, 学校, 天朝, 政府, 无耻, 学生, 健康]
[其实, 应该, 笨蛋, 无耻, 无知, 菲律宾]
[无耻之徒, 必须, 劫持, DNS, 网站, 弹窗, 广告, 弹力, 站长, 网站, 牛皮癣, 北京, 联通, ADSL, 广告, DNS, 劫持, 京城, cmp, 事件, 曝光]
[回复, 权力, 殿堂, 累加, 东西, 越多, 崩塌, 越快, 财富, 无耻, 罪恶, 压垮, 权力, 殿堂, 东西, 现在, 应该, 现在, 将来, 山东省, 日照市, 市区, 黄金, 地段, 兴建, 官员, 住宅, 舆论, 同期, 陕西省, 眉县, 规模, 经济, 适用, 住房, 城市, 美景, 小区, 开工, 首期, 县委, 县政府, 下属, 部门, 人员, 官员, 抱团, 争利, 窝棚, 影响, 市容, 房子, 伟大, 官老爷]
[裤衩, 网眼, 裤衩, 无耻, CCAV, 讽刺, 美国, 中期, 选举, 花钱, 太多, NND, 赶得上, 天朝, 消费, 零头, 真是, 婊子, 主子, 无耻, 一块]
[王八蛋, 可怜, 小狗, 无耻, 女人, 笑容满面, 无耻, 眼镜, 充当, 奸夫]
[富士康, MB, 不要脸, 中央, 吃屎, 关闭, 富士康, 学校, 他妈, 现在, 富士康, 总部, 老子, 刀杀, 无耻, 操你妈, 富士康, 学校, 强制, 介绍, 学生, 富士康, 工作, 暗中, 好处, 现在, 中央, 通知, 关闭, 学校, 波及, 学校, 老子, 才念, 星期, 失学, 痛苦, 黑暗, 什么鸟, 都有]
[抽水, 无耻, 都有]
[TNND, 怎么会, 无耻, KAO, 无耻, 低能, 令人发指, 地步, 菲律宾, 移送, 港人, 遗体, 竟然, 记者, 拍照, FUCK]
[那谁, 不想, 吃肉, 没关系, 爱护, 动物, 没关系, 闭嘴, 无知, 无耻, 体现]
[世上, 脑残, 其实, 相信, 希望, 哥哥, 还活, 继续, 捏死, 妖精, 四姑娘, 早上, 起床, 都会, 摸摸, 下面, 无耻, 郭敬明, 变性, 手术后, 终于, 变成, 男孩, 怀孕, 哥哥, 亵渎, 表示, 诅咒, 他妈, 昨晚, 有点]
[都有火, 看着, 染香, 和尚, 成新景, 染香, 和尚, 一般来说, 过分, 厚颜无耻, 自恋, 比较, 容易, 招徕, 粉丝, 芙蓉姐姐, 郭敬明, 释道, 和尚, 实在, 特别, 理解, 和尚, 佩服, 勇气, 男人, 都能, 和尚, 和尚, 都能, 弄姿, 打扮, 青楼, 女子, 瞧瞧, 和尚, 兰花指, 绝对, 经典, 优雅, 染香, 自叹]
[鱼口, JIAN, 干嘛, 女儿, 真够, 无耻, 妈妈, 杯具, 遗憾, 敢做, 好样, 向你, 学习, 今后, sCallin, 电视, 节目, 周玉, 对骂, 视频]
[媒体, 欠揍, 我家, 宣传, 年轻, 率真, 看到, 义愤填膺, 博文, 感动, 庆幸, 富有, 正义感, 伙伴, 一起, 工作, 心里, 踏实, 女星, 走光, 图片, 新闻, 亮点, 赚取, 点击量, 网站, 真实, 厚颜无耻, 口口声声, 说什么, 媒体, 监督, 权利, 大哥, 媒体, 监督, 贪官污吏, 监督, 社会, 监督, 明星, 裙下, 胸前, 辛苦, 媒体]
